.section-title h2 span,.header .nav li.active a,.header .nav li:hover a,.why-choose .single-image.video a,.services .single-service:hover i,.services .single-service h4 a:hover,.consultation .form-group input:focus,.consultation .form-group textarea:hover,.consultation .form-group textarea:focus,.consultation .consult-video .video a,.project .project-hover .btn:hover,.newsblog .content h4:hover a,.newsblog .signle-popular h4 a:hover,.newsblog .tags ul li a:hover,.newsblog.single .news-meta ul li i,.newsblog.single .social li a:hover,.newsblog.single .single-comments .meta,.about-us .single-video a:hover,.pricing .single-price .amount,#contact .form-group input:hover,#contact .form-group textarea:hover,.footer .single-widget.lists li a:hover,.hero-area .welcome-text .btn:hover i,.testimonials .single-testimonial p::before,.slicknav_nav .slicknav_row,.slicknav_nav a:hover,.header .nav li:hover a,.header .lang-nav .lang-dropdown li:hover a,.project.single .single-content h2 a:hover,.countdown .single-count:hover i,.newsblog .categories-inner li a:hover,.newsblog .news-meta ul li a:hover,.newsblog .news-meta ul li i,.footer .single-widget.contact ul a:hover,.footer .copyright p a:hover{
	color:#D2527F
}
#scrollUp,.why-choose .single-image.video a:hover,.why-choose .single-choose i,.services .single-service i,.services .bottom .btn,.consultation .consult-video::before,.k-line,.consultation .consult-video .video a:hover,.project .project-nav li:before,.project .project-hover .btn,.project .bottom .btn,.call-to-action::before,.team .single-team:hover .member-name,.newsblog .single-news .date,.newsblog.archive .form button,.newsblog .pagination-nav li.active a,.newsblog .pagination-nav li:hover a,.newsblog.single .arrow li a:hover,.newsblog.single .form button,.about-us .single-video a,.about-us .about-content .btn,.pricing .single-price .btn,#contact .form-group.button .btn,.header .nav li .dropdown li:hover a,.newsletter .signup,.newsblog .slick-dots li button,.hero-area .welcome-text .btn,.consultation .form-group .btn,.skills .tab-main .nav li a:hover,.header .nav li a::before,.project.single .project-info .single-info a,.footer .single-widget.about .social li:hover a,.skills .tab-main .nav li a.active,.newsblog.single .single-comments a:hover,.newsblog.archive .single-widget h2::before,.newsblog .subscribe form button,.testimonials,.team .team-social a:hover,.team .member-name h4::before,.countdown .single-count:hover,.countdown .single-count i{
	background-color:#D2527F;
}
#loader,#loader:before{
	border-top-color:#D2527F;
}
.skills .tab-main .nav{
	border-bottom-color:#D2527F;
}
.header .social li:hover a,.consultation .form-group input:hover,.consultation .form-group input:focus,.consultation .form-group textarea:hover,.newsblog .slick-dots li:hover button,.newsblog .slick-dots li.slick-active button,.consultation .form-group textarea:focus,.newsblog.single .breadcrumb,.about-us .about-content .btn:hover,#contact .form-group input:hover,#contact .form-group textarea:hover,.project .project-nav li.active,
.project .project-nav li:hover,.newsblog.single .form-group input:hover,.newsblog.single .form-group textarea:hover{
	border-color: #D2527F;
}