<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content='Prolan'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Title Tag  -->
    <title>Prolan &minus; Business And Consulting HTML5 Template</title>
	
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="img/favicon.png">
	
	<!-- Web Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- FancyBox CSS -->
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<!-- Magnipic Popup CSS -->
	<link rel="stylesheet" href="css/magnific-popup.min.css">
	<!-- Slick Nav CSS -->
	<link rel="stylesheet" href="css/slicknav.min.css">
	<!-- Slick SLider CSS -->
	<link rel="stylesheet" href="css/slick-slider.css">

	<!-- Prolan Stylesheet -->  
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
	
	<!-- Prolan Color -->
    <link rel="stylesheet" href="css/skin/color1.css">
    <!--<link rel="stylesheet" href="css/skin/color2.css">-->
    <!--<link rel="stylesheet" href="css/skin/color3.css">-->
    <!--<link rel="stylesheet" href="css/skin/color4.css">-->
    <!--<link rel="stylesheet" href="css/skin/color5.css">-->
    <!--<link rel="stylesheet" href="css/skin/color6.css">-->
    <!--<link rel="stylesheet" href="css/skin/color7.css">-->
    <!--<link rel="stylesheet" href="css/skin/color8.css">-->	
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<link rel="stylesheet" href="#" id="colors">	
</head>
<body>
	
	<!-- Start Header -->
    <header class="header">
		<!-- Start Topbar -->
        <div class="topbar">
            <div class="container">
                <div class="row">
					<div class="col-12">
						<div class="top-inner">
							<div class="row">
								<div class="col-lg-8 col-12">
									<!-- Address -->
									<ul class="address">
										<li><a href="#"><i class="fa fa-map-marker"></i>456 Prolan city, United Kingdom</a></li>
										<li><a href="mailto:mail@prolan.com"><i class="fa fa-envelope"></i>support@prolan.com</a></li>
										<li><i class="fa fa-clock-o"></i>Sun-Fri (10am-6pm)</li>
									</ul>
									<!--/ End Address -->
								</div>
								<div class="col-lg-4 col-12">
									<div class="top-right">
										<ul class="lang-nav">
											<li><a href="#">Language<i class="fa fa-angle-down"></i></a>
												<ul class="lang-dropdown">
													<li><a href="#">English</a></li>
													<li><a href="#">Español</a></li>
													<li><a href="#">Française</a></li>
												</ul>
											</li>
										</ul>
										<!-- Social -->
										<ul class="social">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li class="active"><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul>
										<!-- End Social -->
									</div>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
		<!--/ End Topbar -->

		<!-- Header Inner -->
        <div class="header-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-12">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html">
								<img src="img/logo.png" alt="#">
							</a>
						</div>
						<!--/End Logo -->
						<!-- Mobile Menu -->
						<div class="mobile-nav"></div>
						<!--/ End Mobile Menu -->
					</div>
					<div class="col-lg-9 col-md-9 col-12">
						<!-- Main Menu -->
						<div class="main-menu">
							<nav class="navbar navbar-expand-lg">
								<div class="navbar-collapse">
									<ul class="nav menu navbar-nav">
										<li class="active"><a href="#">Home<i class="fa fa-angle-down"></i></a>
											<ul class="dropdown">
												<li><a href="index.html">Homepage Default</a></li>
												<li><a href="index2.html">Homepage Animation</a></li>
											</ul>
										</li>
										<li><a href="#">Pages<i class="fa fa-angle-down"></i></a>
											<ul class="dropdown">
												<li><a href="about.html">About Us</a></li>
												<li><a href="team.html">Our Team</a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="faqs.html">Faqs</a></li>
											</ul>
										</li>
										<li><a href="services.html">Services</a></li>
										<li><a href="#">Portfolio<i class="fa fa-angle-down"></i></a>
											<ul class="dropdown">
												<li><a href="portfolio.html">Portfolio</a></li>
												<li><a href="portfolio-single.html">Portfolio Single</a></li>
											</ul>
										</li>
										<li><a href="#">News / Blog<i class="fa fa-angle-down"></i></a>
											<ul class="dropdown">
												<li><a href="news.html">News left sidebar</a></li>
												<li><a href="news-right-sidebar.html">News Right sidebar</a></li>
												<li><a href="news-single.html">News Single</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</nav>
						</div>
						<!--/ End Main Menu -->
					</div>
				</div>
			</div>
        </div>
		<!--/ End Header Inner -->
    </header>
    <!--/ End Header -->
	
	<!-- Breadcrumbs -->
	<section class="breadcrumbs overlay" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about.html">About</a></li>
					</ul>
					<h2>About Company</h2>
				</div>
			</div>
		</div>
	</section>
	<!--/ End Breadcrumbs -->
	
	<!-- About Us -->
	<section class="about-us section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-12">
					<div class="about-video">
						<div class="single-video overlay">
							<a href="https://www.youtube.com/watch?v=FZQPhrdKjow" class="video-play mfp-iframe">
							<i class="fa fa-play"></i></a>
							<img src="http://via.placeholder.com/1000x560" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-12">
					<div class="about-content">
						<p>taste for murder. After the avalanche, it took us a  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.  You think water moves fast? Yo Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.  You think water moves fast? You should see ice.</p>
						<p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out.</p>
						<a href="#" class="btn"> Contact Us</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ End About Us -->
	
	<!-- Skills -->
	<section class="skills section">
		<!-- Skill Image -->
		<div class="skill-image"></div>
		<!--/ End Skill Video -->
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-12">
					<div class="skill-main">
						<div class="title">
							<h2><span>We believe on quality</span>Creative work will growing business</h2>
						</div>
						<div class="tab-main">
							<!-- Tabs Nav -->
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a class="active" href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
								<li role="presentation"><a href="#about-us" aria-controls="about-us" role="tab" data-toggle="tab">About us</a></li>
								<li role="presentation"><a href="#our-mission" aria-controls="our-mission" role="tab" data-toggle="tab">Our Mission</a></li>
								<li role="presentation"><a href="#our-vision" aria-controls="our-vision" role="tab" data-toggle="tab">Our Vision</a></li>
							</ul>	
							<!--/ End Tabs Nav -->
							<div class="tab-content">
								<!-- Tab Single  -->
								<div role="tabpanel" class="tab-pane active fade show" id="home">
									<p>Sea at autem minim, id postea tritani vim. Vim eius summo at. Cu everti feugiat percipit qui, has atqui vitae postea ut, mei appellantur neglegentur no. Cu nulla consetetur per, ei sed habemus recteque.Ei vis Sea at autem minim, id postea tritani vim. Vim eius summo at. Cu everti feugiat percipit qui, has atqui Sea at autem minim, id postea tritani vim. Vim eius summo at. Cu everti feugiat percipit qui, has atqui vitae postea ut, mei vitae postea ut, mei viris tantas suscipit, at quo meis dicat facilisi. Qui homero soluta patrioque te, duis veri persequeris cu duo. </p>
								</div>
								<!--/ End Tab Single  --> 
								<!-- Tab Single  -->
								<div role="tabpanel" class="tab-pane fade show" id="about-us">
									<p>Sea at autem minim, id postea tritani vim. Vim eius summo at. Cu everti feugiat percipit qui, has atqui vitae postea ut, mei appellantur neglegentur no. Cu nulla consetetur per, ei sed habemus recteque.Ei vis Sea at autem minim, id postea tritani vim. Vim eius summo at. Cu everti feugiat percipit qui, has atqui Sea at autem minim, id postea tritani vim. Vim eius summo at. Cu everti feugiat percipit qui, has atqui vitae postea ut, mei vitae postea ut, mei viris tantas suscipit, at quo meis dicat facilisi. Qui homero soluta patrioque te, duis veri persequeris cu duo. </p>
								</div>
								<!--/ End Tab Single  --> 
								<!-- Tab Single  -->
								<div role="tabpanel" class="tab-pane fade show" id="our-mission">
									<p>Sea at autem minim, id postea tritani vim. Vim eius summo at. Cu everti feugiat percipit qui, has atqui vitae postea ut, mei appellantur neglegentur no. Cu nulla consetetur per, ei sed habemus recteque.Ei vis Sea at autem minim, id postea tritani vim. Vim eius summo at. Cu everti feugiat percipit qui, has atqui Sea at autem minim, id postea tritani vim. Vim eius summo at. Cu everti feugiat percipit qui, has atqui vitae postea ut, mei vitae postea ut, mei viris tantas suscipit, at quo meis dicat facilisi. Qui homero soluta patrioque te, duis veri persequeris cu duo. </p>
								</div>
								<!--/ End Tab Single  --> 
								<!-- Tab Single  -->
								<div role="tabpanel" class="tab-pane fade show" id="our-vision">
									<p>Sea at autem minim, id postea tritani vim. Vim eius summo at. Cu everti feugiat percipit qui, has atqui vitae postea ut, mei appellantur neglegentur no. Cu nulla consetetur per, ei sed habemus recteque.Ei vis Sea at autem minim, id postea tritani vim. Vim eius summo at. Cu everti feugiat percipit qui, has atqui Sea at autem minim, id postea tritani vim. Vim eius summo at. Cu everti feugiat percipit qui, has atqui vitae postea ut, mei vitae postea ut, mei viris tantas suscipit, at quo meis dicat facilisi. Qui homero soluta patrioque te, duis veri persequeris cu duo. </p>
								</div>
								<!--/ End Tab Single  --> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ End Skills -->
	
	<!-- Start Team -->
    <section class="team section">
        <div class="container">
			<div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2><span>Our Team</span>Creative Leaders</h2>
						<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula There are many</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
					<!-- Single Team -->
                    <div class="single-team">
						<div class="team-head overlay">
							<img src="http://via.placeholder.com/275x255" alt="#">
							<ul class="team-social">
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-dribbble"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="member-name">
							<p>Designer</p>
							<h4>Jelly Mount</h4>
						</div>
                    </div>
					<!--/ End Team -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
					<!-- Single Team -->
                    <div class="single-team">
						<div class="team-head overlay">
							<img src="http://via.placeholder.com/275x255" alt="#">
							<ul class="team-social">
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-dribbble"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="member-name">
							<p>Web Developer</p>
							<h4>Johnathon Ocean</h4>
						</div>
                    </div>
					<!--/ End Team -->
                </div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Single Team -->
                    <div class="single-team active">
						<div class="team-head overlay">
							<img src="http://via.placeholder.com/275x255" alt="#">
							<ul class="team-social">
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-dribbble"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="member-name">
							<p>Seo Expert</p>
							<h4>Alan Walk</h4>
						</div>
                    </div>
					<!--/ End Team -->
                </div>
               <div class="col-lg-3 col-md-6 col-12">
					<!-- Single Team -->
                    <div class="single-team">
						<div class="team-head overlay">
							<img src="http://via.placeholder.com/275x255" alt="#">
							<ul class="team-social">
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-dribbble"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="member-name">
							<p>Fatera Ston</p>
							<h4>Officer</h4>
						</div>
                    </div>
					<!--/ End Team -->
                </div>
            </div>
        </div>
    </section>
    <!--/ End Team -->

	<!-- Start Testimonials -->
    <section class="testimonials section">
        <div class="container">
			<div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2><span>what client says</span>Our Testimonials</h2>
						<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula There are many</p>
                    </div>
                </div>
            </div>
            <div class="row">
				<div class="col-12">
					<div class="row testimonial-active">
						<div class="col-lg-6 col-12">                   
							<div class="single-testimonial">                   
								<div class="testimonial-inner">       
									<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. consectetur adipisicing elit, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip</p>
									<div class="t-info">
										<img src="http://via.placeholder.com/70x70" alt="#">
										<h4 class="t-name">Janson Pro<span>Founder / Royel IT</span></h4>
									</div>   
								</div>   
							</div>   
						</div>   
						<div class="col-lg-6 col-12"> 	
							<div class="single-testimonial">                   
								<div class="testimonial-inner">                   
									<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. consectetur adipisicing elit, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip</p>
									<div class="t-info">
										<img src="http://via.placeholder.com/70x70" alt="#">
										<h4 class="t-name">Jonaki Lamp<span>CEO / Creative Ltd</span></h4>
									</div>   
								</div>   
							</div>   
						</div>   
						<div class="col-lg-6 col-12"> 
							<div class="single-testimonial">                   
								<div class="testimonial-inner">       
									<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. consectetur adipisicing elit, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip</p>
									<div class="t-info">
										<img src="http://via.placeholder.com/70x70" alt="#">
										<h4 class="t-name">Johan Elames<span>Manager / Bright Host</span></h4>
									</div>   
								</div>   
							</div>   
						</div>  
						<div class="col-lg-6 col-12"> 	
							<div class="single-testimonial">                   
								<div class="testimonial-inner">                   
									<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. consectetur adipisicing elit, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip</p>
									<div class="t-info">
										<img src="http://via.placeholder.com/70x70" alt="#">
										<h4 class="t-name">Jonaki Lamp<span>CEO / Creative Ltd</span></h4>
									</div>   
								</div>   
							</div>   
						</div>   
						<div class="col-lg-6 col-12"> 
							<div class="single-testimonial">                   
								<div class="testimonial-inner">       
									<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. consectetur adipisicing elit, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip</p>
									<div class="t-info">
										<img src="http://via.placeholder.com/70x70" alt="#">
										<h4 class="t-name">Johan Elames<span>Manager / Bright Host</span></h4>
									</div>   
								</div>   
							</div>   
						</div>  
					</div>
				</div>
            </div>
        </div>
    </section>
    <!--/ End Testimonials -->
	
	<!-- Start Brand -->
    <div class="brand section">
        <div class="container">
            <div class="row">
                <div class="col-12">
					<div class="brand-slider">
						<!-- Single Brand -->
						<div class="single-brand">
							<a href="#" target="_blank"><img src="http://via.placeholder.com/220x100" alt="#"></a>
						</div>
						<!--/ End Single Brand -->
						<!-- Single Brand -->
						<div class="single-brand active">
							<a href="#" target="_blank"><img src="http://via.placeholder.com/220x100" alt="#"></a>
						</div>
						<!--/ End Single Brand -->
						<!-- Single Brand -->
						<div class="single-brand">
							<a href="#" target="_blank"><img src="http://via.placeholder.com/220x100" alt="#"></a>
						</div>
						<!--/ End Single Brand -->
						<!-- Single Brand -->
						<div class="single-brand">
							<a href="#" target="_blank"><img src="http://via.placeholder.com/220x100" alt="#"></a>
						</div>
						<!--/ End Single Brand -->
						<!-- Single Brand -->
						<div class="single-brand">
							<a href="#" target="_blank"><img src="http://via.placeholder.com/220x100" alt="#"></a>
						</div>
						<!--/ End Single Brand -->
						<!-- Single Brand -->
						<div class="single-brand">
							<a href="#" target="_blank"><img src="http://via.placeholder.com/220x100" alt="#"></a>
						</div>
						<!--/ End Single Brand -->
						<!-- Single Brand -->
						<div class="single-brand">
							<a href="#" target="_blank"><img src="http://via.placeholder.com/220x100" alt="#"></a>
						</div>
						<!--/ End Single Brand -->
					</div>
                </div>
            </div>
        </div>
    </div>
    <!--/ End Brand -->
	
	<!-- Footer -->
	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<!-- Single Widget -->
					<div class="col-lg-4 col-md-6 col-12">
						<div class="single-widget about">
							<img src="img/logo2.png" alt="#">
							<p>consectetur adipiscing elit. Sed lacus purus, auctor a eros consequat, condimentum rhoncus nibh. Donec ornare libero sed mattis consequat</p>
							<div class="social">
								<h4>Stay Connected</h4>
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--/ End Single Widget -->
					<!-- Single Widget -->
					<div class="col-lg-2 col-md-6 col-12">
						<div class="single-widget lists">
							<h2>Useful Links</h2>
							<ul class="list">
								<li><a href="about.html"><i class="fa fa-angle-right"></i>Our Company</a></li>
								<li><a href="team.html"><i class="fa fa-angle-right"></i>Our Team</a></li>
								<li><a href="pricing.html"><i class="fa fa-angle-right"></i>Pricing</a></li>
								<li><a href="news.html"><i class="fa fa-angle-right"></i>Latest News</a></li>
								<li><a href="contact.html"><i class="fa fa-angle-right"></i>Contact Us</a></li>
							</ul>
						</div>
					</div>
					<!--/ End Single Widget -->
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Gallery Widget -->
						<div class="single-widget photo-gallery">
							<h2>Photo Gallery</h2>
							<ul class="list">
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
							</ul>
						</div>
						<!--/ End Gallery Widget -->
					</div>
					<!-- Single Widget -->
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-widget contact">
							<h2>Our Location</h2>
							<p>consectetur adipiscing elit. Sed lacus purus, auctor a eros consequat</p>
							<ul class="list">
								<li><i class="fa fa-home"></i>456 Prolan city, United Kingdom</li>
								<li><i class="fa fa-phone"></i>(123) 4322 4244 329</li>
								<li><i class="fa fa-envelope"></i><a href="mailto:info@prolan.com">info@prolan.com</a></li>
								<li><i class="fa fa-envelope"></i><a href="mailto:support@prolan.com">support@prolan.com</a></li>
							</ul>
						</div>
					</div>
					<!--/ End Single Widget -->
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<p>&#9400; Copyright 2018 <a href="http://wpbright.com">Prolan</a>. Developed By <a href="http://wpbright.com">wpbright</a></p>		
					</div>
				</div>
            </div>
		</div>	
		<!--/ End Footer Bottom -->
	</footer>
	<!--/ End footer -->

    <!-- Jquery JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
	<!-- Popper JS -->
    <script src="js/popper.min.js"></script>
	<!-- Colors JS -->
    <script src="js/colors.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Modernizr JS -->
	<script src="js/modernizr.min.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!-- FacnyBox JS -->
	<script src="js/jquery-fancybox.min.js"></script>
	<!-- Wow JS -->
	<script src="js/wow.min.js"></script>
	<!-- Steller JS -->
	<script src="js/steller.js"></script>
	<!-- Counterup JS -->
    <script src="js/jquery.counterup.min.js"></script>
	<!-- Waypoints JS -->
	<script src="js/waypoints.min.js"></script>
	<!-- Slick Nav JS -->
    <script src="js/jquery.slicknav.min.js"></script>
	<!-- Isotop JS -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- Slick Slider JS -->
	<script src="js/slick.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Magnipic Popup JS -->
	<script src="js/magnific-popup.min.js"></script>
	<!-- Google Map JS -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM"></script>	
	<script src="js/gmap.min.js"></script>
	<!-- Active JS -->
	<script src="js/active.js"></script>
</body>
</html>