<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content='Prolan'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Title Tag  -->
    <title>Prolan &minus; Business And Consulting HTML5 Template</title>
	
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="img/favicon.png">
	
	<!-- Web Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- FancyBox CSS -->
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<!-- Magnipic Popup CSS -->
	<link rel="stylesheet" href="css/magnific-popup.min.css">
	<!-- Slick Nav CSS -->
	<link rel="stylesheet" href="css/slicknav.min.css">
	<!-- Slick SLider CSS -->
	<link rel="stylesheet" href="css/slick-slider.css">

	<!-- Prolan Stylesheet -->  
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
	
	<!-- Prolan Color -->
    <link rel="stylesheet" href="css/skin/color1.css">
    <!--<link rel="stylesheet" href="css/skin/color2.css">-->
    <!--<link rel="stylesheet" href="css/skin/color3.css">-->
    <!--<link rel="stylesheet" href="css/skin/color4.css">-->
    <!--<link rel="stylesheet" href="css/skin/color5.css">-->
    <!--<link rel="stylesheet" href="css/skin/color6.css">-->
    <!--<link rel="stylesheet" href="css/skin/color7.css">-->
    <!--<link rel="stylesheet" href="css/skin/color8.css">-->	
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	
	<!-- Preloader -->
	<div class="loader">
		<div class="loader-inner">
			<div class="k-line k-line11-1"></div>
			<div class="k-line k-line11-2"></div>
			<div class="k-line k-line11-3"></div>
			<div class="k-line k-line11-4"></div>
			<div class="k-line k-line11-5"></div>
		</div>
	</div>
	<!-- End Preloader -->
	
	<!-- Start Header -->
    <header class="header">
		<!-- Start Topbar -->
        <div class="topbar">
            <div class="container">
                <div class="row">
					<div class="col-12">
						<div class="top-inner">
							<div class="row">
								<div class="col-lg-8 col-12">
									<!-- Address -->
									<ul class="address">
										<li><a href="#"><i class="fa fa-map-marker"></i>456 Prolan city, United Kingdom</a></li>
										<li><a href="mailto:mail@prolan.com"><i class="fa fa-envelope"></i>support@prolan.com</a></li>
										<li><i class="fa fa-clock-o"></i>Sun-Fri (10am-6pm)</li>
									</ul>
									<!--/ End Address -->
								</div>
								<div class="col-lg-4 col-12">
									<div class="top-right">
										<ul class="lang-nav">
											<li><a href="#">Language<i class="fa fa-angle-down"></i></a>
												<ul class="lang-dropdown">
													<li><a href="#">English</a></li>
													<li><a href="#">Español</a></li>
													<li><a href="#">Française</a></li>
												</ul>
											</li>
										</ul>
										<!-- Social -->
										<ul class="social">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li class="active"><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul>
										<!-- End Social -->
									</div>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
		<!--/ End Topbar -->

		<!-- Header Inner -->
        <div class="header-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-12">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html">
								<img src="img/logo.png" alt="#">
							</a>
						</div>
						<!--/End Logo -->
						<!-- Mobile Menu -->
						<div class="mobile-nav"></div>
						<!--/ End Mobile Menu -->
					</div>
					<div class="col-lg-9 col-md-9 col-12">
						<!-- Main Menu -->
						<div class="main-menu">
							<nav class="navbar navbar-expand-lg">
								<div class="navbar-collapse">
									<ul class="nav menu navbar-nav">
										<li class="active"><a href="#">Home<i class="fa fa-angle-down"></i></a>
											<ul class="dropdown">
												<li><a href="index.html">Homepage Default</a></li>
												<li><a href="index2.html">Homepage Animation</a></li>
											</ul>
										</li>
										<li><a href="#">Pages<i class="fa fa-angle-down"></i></a>
											<ul class="dropdown">
												<li><a href="about.html">About Us</a></li>
												<li><a href="team.html">Our Team</a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="faqs.html">Faqs</a></li>
											</ul>
										</li>
										<li><a href="services.html">Services</a></li>
										<li><a href="#">Portfolio<i class="fa fa-angle-down"></i></a>
											<ul class="dropdown">
												<li><a href="portfolio.html">Portfolio</a></li>
												<li><a href="portfolio-single.html">Portfolio Single</a></li>
											</ul>
										</li>
										<li><a href="#">News / Blog<i class="fa fa-angle-down"></i></a>
											<ul class="dropdown">
												<li><a href="news.html">News left sidebar</a></li>
												<li><a href="news-right-sidebar.html">News Right sidebar</a></li>
												<li><a href="news-single.html">News Single</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</nav>
						</div>
						<!--/ End Main Menu -->
					</div>
				</div>
			</div>
        </div>
		<!--/ End Header Inner -->
    </header>
    <!--/ End Header -->

    <!-- Hero Area -->
    <section class="hero-area">
        <div class="home-slider">
            <!-- Single Slider -->
			<div class="single-slider overlay" style="background-image:url('http://via.placeholder.com/1600x700')" data-stellar-background-ratio="0.5">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 col-md-9 col-12">
							<!-- Welcome Text -->
							<div class="welcome-text"> 
								<h1><span>Proffesional & Amazing</span>We provide high quality business solutions</h1>
								<p>Nunc imperdiet gravida erat, in porta magna feugiat quis. Aenean non massa a diam porta vulputate nec at nisi. Donec sed odio ultricies</p>
								<div class="button">
									<a href="portfolio.html" class="btn">Our Portfolio<i class="fa fa-long-arrow-right"></i></a>
									<a href="https://www.youtube.com/watch?v=FZQPhrdKjow" class="btn video primary video-play mfp-fade"><i class="fa fa-play"></i></a>
								</div>
							</div>
							<!-- End Welcome Text -->
						</div>
					</div>
				</div>
            </div>
			<!--/ End Slider Single --> 
            <!-- Single Slider -->
			<div class="single-slider overlay" style="background-image:url('http://via.placeholder.com/1600x700')" data-stellar-background-ratio="0.5">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-12">
							<!-- Welcome Text -->
							<div class="welcome-text text-center"> 
								<h1><span>Creative & Modern</span>We are proffesional creative Designing agency</h1>
								<p>Nunc imperdiet gravida erat, in porta magna feugiat quis. Aenean non massa a diam porta vulputate nec at nisi. Donec sed odio ultricies, facilisis ex vel, tincidunt libero.Mirum est notare quam littera gothica</p>
								<div class="button">
									<a href="portfolio.html" class="btn">Our Portfolio<i class="fa fa-long-arrow-right"></i></a>
									<a href="https://www.youtube.com/watch?v=FZQPhrdKjow" class="btn video primary video-play mfp-fade"><i class="fa fa-play"></i></a>
								</div>
							</div>
							<!-- End Welcome Text -->
						</div>
					</div>
				</div>
            </div>
			<!--/ End Slider Single --> 
            <!-- Single Slider -->
			<div class="single-slider overlay" style="background-image:url('http://via.placeholder.com/1600x700')" data-stellar-background-ratio="0.5">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 offset-lg-5 col-md-10 offset-md-2 col-12">
							<!-- Welcome Text -->
							<div class="welcome-text text-right"> 
								<h1><span>Studio & Graphics</span>We Make high quality Animation Video</h1>
								<p>Nunc imperdiet gravida erat, in porta magna feugiat quis. Aenean non massa a diam porta vulputate nec at nisi. Donec sed odio ultricies, facilisis ex vel, tincidunt libero.Mirum est notare quam littera gothica</p>
								<div class="button">
									<a href="portfolio.html" class="btn">Our Portfolio<i class="fa fa-long-arrow-right"></i></a>
									<a href="https://www.youtube.com/watch?v=FZQPhrdKjow" class="btn video primary video-play mfp-fade"><i class="fa fa-play"></i></a>
								</div>
							</div>
							<!-- End Welcome Text -->
						</div>
					</div>
				</div>
            </div>
			<!--/ End Slider Single --> 
        </div>
    </section>
    <!--/ End Hero Area -->
	
	 <!-- Call To Action -->
	<section class="call-to-action overlay" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-md-9 col-12">
					<div class="call-to-main">
						<h2>How often do you see a theme with future?</h2>
						<p>rmas humanitatis per seacula There are many variations of passages</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-12">
					<a href="contact.html" class="btn">Contact Us</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End Call To Action -->
	
	<!-- Why Choose -->
    <section class="why-choose section" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
				<div class="col-lg-6 col-12">
					<div class="why-left">
						<!-- Why Image -->
						<div class="single-image">
							<img src="http://via.placeholder.com/1000x667" alt="#">
						</div>
						<!-- End Why Image -->
						<!-- Why Video -->
						<div class="single-image video">
							<img src="http://via.placeholder.com/1000x667" alt="#">
							<a href="https://www.youtube.com/watch?v=FZQPhrdKjow" class="primary video-play mfp-fade"><i class="fa fa-play"></i></a>	
						</div>
						<!-- End Why Video -->
					</div>
				</div>
				<div class="col-lg-6 col-12">
					<div class="choose-main">
						<!-- Single Choose -->
						<div class="single-choose">
							<i class="fa fa-laptop"></i>
							<h4>Modern & Creative Template</h4>
							<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula There are many variations of Ronale.</p>
						</div>
						<!--/ End Single Choose -->
						<!-- Single Choose -->
						<div class="single-choose">
							<i class="fa fa-dot-circle-o"></i>
							<h4>Easy to using Website  </h4>
							<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula There are nunc putamus parum.</p>
						</div>
						<!--/ End Single Choose -->
						<!-- Single Choose -->
						<div class="single-choose">
							<i class="fa fa-cube"></i>
							<h4>Fully Responsive with bootstrap4</h4>
							<p>Mirum est notare quam littera gothica, quam nunc putamus eposuerit litterarum formas humanitatis per seacula There are many variations of  available.</p>
						</div>
						<!--/ End Single Choose -->
					</div>
				</div>
            </div>
        </div>
    </section>
    <!--/ End Why Choose -->
	
	<!-- Services -->
    <section class="services section">
        <div class="container">
			<div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2><span>Our creative solution</span>Our Best services</h2>
						<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula There are many</p>
                    </div>
                </div>
            </div>
            <div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Single Service -->
					<div class="single-service">
						<i class="fa fa-laptop "></i>
						<h4><a href="#">Responsive Design</a></h4>
						<p>Morbi nec scelerisque elit, vitae aliquet eros. Proin feugiat ipsum pretium lorem scelerisque convallis. Praesent in erat accumsan velit</p>
					</div>
					<!--/ End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Single Service -->
					<div class="single-service">
						<i class="fa fa-gavel "></i>
						<h4><a href="#">Powerfull Template</a></h4>
						<p>Morbi nec scelerisque elit, vitae aliquet eros. Proin feugiat ipsum pretium lorem scelerisque convallis. Praesent in erat accumsan velit</p>
					</div>
					<!--/ End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Single Service -->
					<div class="single-service">
						<i class="fa fa-code "></i>
						<h4><a href="service-single.html">Easy to use</a></h4>
						<p>Morbi nec scelerisque elit, vitae aliquet eros. Proin feugiat ipsum pretium lorem scelerisque convallis. Praesent in erat accumsan velit</p>
					</div>
					<!--/ End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Single Service -->
					<div class="single-service">
						<i class="fa fa-coffee "></i>
						<h4><a href="#">Easy to Customization</a></h4>
						<p>Morbi nec scelerisque elit, vitae aliquet eros. Proin feugiat ipsum pretium lorem scelerisque convallis. Praesent in erat accumsan velit</p>
					</div>
					<!--/ End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Single Service -->
					<div class="single-service">
						<i class="fa fa-mobile"></i>
						<h4><a href="#">Mobile Friendly</a></h4>
						<p>Morbi nec scelerisque elit, vitae aliquet eros. Proin feugiat ipsum pretium lorem scelerisque convallis. Praesent in erat accumsan velit</p>
					</div>
					<!--/ End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Single Service -->
					<div class="single-service">
						<i class="fa fa-adjust"></i>
						<h4><a href="#">Consultative Training</a></h4>
						<p>Morbi nec scelerisque elit, vitae aliquet eros. Proin feugiat ipsum pretium lorem scelerisque convallis. Praesent in erat accumsan velit</p>
					</div>
					<!--/ End Single Service -->
				</div>
            </div>
			<div class="row">
				<div class="col-12">
					<div class="bottom">
						<a href="services.html" class="btn">More Services<i class="fa fa-long-arrow-right"></i></a>
					</div> 
                </div> 
            </div> 
        </div>
    </section>
    <!--/ End Services -->
	
	<!-- Count Down -->
    <section class="countdown overlay section" data-stellar-background-ratio="0.5">
        <div class="container">
			<div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2><span>Some countdown</span>Our Fun Facts</h2>
						<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula There are many</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
					<!-- Single Count -->
                    <div class="single-count">
						<i class="fa fa-tasks"></i>
                        <h2 class="count">3,100</h2>
                        <p>Projects Finished</p>
                    </div>
					<!--/ End Single Count -->
                </div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Single Count -->
                    <div class="single-count">
						<i class="fa fa-handshake-o"></i>
                        <h2 class="count">500</h2>
                        <p>Happy Clients</p>
                    </div>
					<!--/ End Single Count -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
					<!-- Single Count -->
                    <div class="single-count">
						<i class="fa fa-headphones"></i>
                        <h2 class="count">32212</h2>
                        <p>Coustomer Support</p>
                    </div>
					<!--/ End Single Count -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
					<!-- Single Count -->
                    <div class="single-count">
						<i class="fa fa-coffee"></i>
                        <h2 class="count">300</h2>
                        <p>Cups of Coffee</p>
                    </div>
					<!--/ End Single Count -->
                </div>
            </div>
        </div>
    </section>
    <!--/ End Count Down -->
	
	<!-- Start Project -->
    <section class="project section">
        <div class="container">
			<div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2><span>Some creative Work</span>Our latest work</h2>
						<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula There are many</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
					<!-- Project Nav -->
					<ul class="project-nav">
						<li class="active" data-filter="*">All</li>
                        <li data-filter=".design">Web Development</li>
                        <li data-filter=".developments">Graphics Design</li>
						<li data-filter=".printing">App Development</li>
                        <li data-filter=".package">Package</li>
                    </ul>
					<!--/ End Project Nav -->
                </div>
            </div>
            <div class="row isotop-active">
				<div class="col-lg-4 col-md-6 col-12 branding package">
					<!-- Single Project -->
					<div class="single-project">
						<div class="project-head">
							<img src="http://via.placeholder.com/570x440" alt="#">
							<div class="project-hover">
								<h4><a href="portfolio-single.html">Web Development</a></h4>
								<div class="button">
									<a data-fancybox="portfolio" href="http://via.placeholder.com/570x440" class="btn"><i class="fa fa-search"></i></a>
									<a href="portfolio-single.html" class="btn"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!--/ End Single Project -->
				</div>
				<div class="col-lg-4 col-md-6 col-12 printing package design">
					<!-- Single Project -->
					<div class="single-project">
						<div class="project-head">
							<img src="http://via.placeholder.com/570x440" alt="#">
							<div class="project-hover">
								<h4><a href="portfolio-single.html">Graphics Design</a></h4>
								<div class="button">
									<a data-fancybox="portfolio" href="http://via.placeholder.com/570x440" class="btn"><i class="fa fa-search"></i></a>
									<a href="portfolio-single.html" class="btn"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!--/ End Single Project -->
				</div>
				<div class="col-lg-4 col-md-6 col-12 design branding">
					<!-- Single Project -->
					<div class="single-project">
						<div class="project-head">
							<img src="http://via.placeholder.com/570x440" alt="#">
							<div class="project-hover">
								<h4><a href="portfolio-single.html">App Development</a></h4>
								<div class="button">
									<a data-fancybox="portfolio" href="http://via.placeholder.com/570x440" class="btn"><i class="fa fa-search"></i></a>
									<a href="portfolio-single.html" class="btn"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!--/ End Single Project -->
				</div>
				<div class="col-lg-4 col-md-6 col-12 developments branding">
					<!-- Single Project -->
					<div class="single-project">
						<div class="project-head">
							<img src="http://via.placeholder.com/570x440" alt="#">
							<div class="project-hover">
								<h4><a href="portfolio-single.html">Branding</a></h4>
								<div class="button">
									<a data-fancybox="portfolio" href="http://via.placeholder.com/570x440" class="btn"><i class="fa fa-search"></i></a>
									<a href="portfolio-single.html" class="btn"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!--/ End Single Project -->
				</div>
				<div class="col-lg-4 col-md-6 col-12 printing developments">
					<!-- Single Project -->
					<div class="single-project">
						<div class="project-head">
							<img src="http://via.placeholder.com/570x440" alt="#">
							<div class="project-hover">
								<h4><a href="portfolio-single.html">Printing Packaging</a></h4>
								<div class="button">
									<a data-fancybox="portfolio" href="http://via.placeholder.com/570x440" class="btn"><i class="fa fa-search"></i></a>
									<a href="portfolio-single.html" class="btn"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!--/ End Single Project -->
				</div>
				<div class="col-lg-4 col-md-6 col-12 developments package">
					<!-- Single Project -->
					<div class="single-project">
						<div class="project-head">
							<img src="http://via.placeholder.com/570x440" alt="#">
							<div class="project-hover">
								<h4><a href="portfolio-single.html">Web Development</a></h4>
								<div class="button">
									<a data-fancybox="portfolio" href="http://via.placeholder.com/570x440" class="btn"><i class="fa fa-search"></i></a>
									<a href="portfolio-single.html" class="btn"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!--/ End Single Project -->
				</div>
				<div class="col-lg-4 col-md-6 col-12 design branding">
					<!-- Single Project -->
					<div class="single-project">
						<div class="project-head">
							<img src="http://via.placeholder.com/570x440" alt="#">
							<div class="project-hover">
								<h4><a href="portfolio-single.html">Web Development</a></h4>
								<div class="button">
									<a data-fancybox="portfolio" href="http://via.placeholder.com/570x440" class="btn"><i class="fa fa-search"></i></a>
									<a href="portfolio-single.html" class="btn"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!--/ End Single Project -->
				</div>
				<div class="col-lg-4 col-md-6 col-12 developments branding package">
					<!-- Single Project -->
					<div class="single-project">
						<div class="project-head">
							<img src="http://via.placeholder.com/570x440" alt="#">
							<div class="project-hover">
								<h4><a href="portfolio-single.html">Web Development</a></h4>
								<div class="button">
									<a data-fancybox="portfolio" href="http://via.placeholder.com/570x440" class="btn"><i class="fa fa-search"></i></a>
									<a href="portfolio-single.html" class="btn"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!--/ End Single Project -->
				</div>
				<div class="col-lg-4 col-md-6 col-12 printing design">
					<!-- Single Project -->
					<div class="single-project">
						<div class="project-head">
							<img src="http://via.placeholder.com/570x440" alt="#">
							<div class="project-hover">
								<h4><a href="portfolio-single.html">Web Development</a></h4>
								<div class="button">
									<a data-fancybox="portfolio" href="http://via.placeholder.com/570x440" class="btn"><i class="fa fa-search"></i></a>
									<a href="portfolio-single.html" class="btn"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!--/ End Single Project -->
				</div>
            </div>
			<div class="row">
				<div class="col-12">
					<div class="bottom">
						<a href="portfolio.html" class="btn">More Portfolio<i class="fa fa-long-arrow-right"></i></a>
					</div> 
                </div> 
            </div> 
        </div>
    </section>
    <!--/ End Project -->
	
	<!-- Consultation-->
	<section class="consultation section">
        <div class="container">
            <div class="row">
				<div class="col-lg-6 offset-lg-6 col-md-8 offset-md-2 col-12">
					<div class="form-area">
						<div class="section-title">
							<h2><span>fill this form</span>Free Consultation</h2>
							<p>Welcome to our super Consultation area, please fill this form</p>
						</div>
						<div class="row">
							<div class="col-12">
								<!-- Consult Form -->
								<form class="form" action="#">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-12">
											<div class="form-group">
												<input type="text" name="name" placeholder="Your Name" required="required">
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-12">
											<div class="form-group">
												<input type="email" name="email" placeholder="Your Email" required="required">
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-12">
											<div class="form-group">
												<input type="text" name="phone" placeholder="Your Phone" required="required">
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-12">
											<div class="form-group">
												<input type="text" name="Subject" placeholder="Type Subjet" required="required">
											</div>
										</div>
										<div class="col-12">
											<div class="form-group">
												<textarea name="message" placeholder="Your Message" required="required"></textarea>
											</div>
										</div>
										<div class="col-12">
											<div class="form-group button">	
												<button type="submit" class="btn">Send Request</button>
											</div>
										</div>
									</div>
								</form>
								<!--/ End Consult Form -->
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
		<!-- Consult Video -->
    </section>
	<!--/ End Consultation-->
	
	<!-- Start Testimonials -->
    <section class="testimonials section">
        <div class="container">
			<div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2><span>what client says</span>Our Testimonials</h2>
						<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula There are many</p>
                    </div>
                </div>
            </div>
            <div class="row">
				<div class="col-12">
					<div class="row testimonial-active">
						<div class="col-lg-6 col-12">                   
							<div class="single-testimonial">                   
								<div class="testimonial-inner">       
									<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. consectetur adipisicing elit, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip</p>
									<div class="t-info">
										<img src="http://via.placeholder.com/70x70" alt="#">
										<h4 class="t-name">Janson Pro<span>Founder / Royel IT</span></h4>
									</div>   
								</div>   
							</div>   
						</div>   
						<div class="col-lg-6 col-12"> 	
							<div class="single-testimonial">                   
								<div class="testimonial-inner">                   
									<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. consectetur adipisicing elit, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip</p>
									<div class="t-info">
										<img src="http://via.placeholder.com/70x70" alt="#">
										<h4 class="t-name">Jonaki Lamp<span>CEO / Creative Ltd</span></h4>
									</div>   
								</div>   
							</div>   
						</div>   
						<div class="col-lg-6 col-12"> 
							<div class="single-testimonial">                   
								<div class="testimonial-inner">       
									<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. consectetur adipisicing elit, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip</p>
									<div class="t-info">
										<img src="http://via.placeholder.com/70x70" alt="#">
										<h4 class="t-name">Johan Elames<span>Manager / Bright Host</span></h4>
									</div>   
								</div>   
							</div>   
						</div>  
						<div class="col-lg-6 col-12"> 	
							<div class="single-testimonial">                   
								<div class="testimonial-inner">                   
									<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. consectetur adipisicing elit, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip</p>
									<div class="t-info">
										<img src="http://via.placeholder.com/70x70" alt="#">
										<h4 class="t-name">Jonaki Lamp<span>CEO / Creative Ltd</span></h4>
									</div>   
								</div>   
							</div>   
						</div>   
						<div class="col-lg-6 col-12"> 
							<div class="single-testimonial">                   
								<div class="testimonial-inner">       
									<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. consectetur adipisicing elit, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip</p>
									<div class="t-info">
										<img src="http://via.placeholder.com/70x70" alt="#">
										<h4 class="t-name">Johan Elames<span>Manager / Bright Host</span></h4>
									</div>   
								</div>   
							</div>   
						</div>  
					</div>
				</div>
            </div>
        </div>
    </section>
    <!--/ End Testimonials -->
	
	<!-- Start Team -->
    <section class="team section">
        <div class="container">
			<div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2><span>Our Team</span>Creative Leaders</h2>
						<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula There are many</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
					<!-- Single Team -->
                    <div class="single-team">
						<div class="team-head overlay">
							<img src="http://via.placeholder.com/275x255" alt="#">
							<ul class="team-social">
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-dribbble"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="member-name">
							<p>Designer</p>
							<h4>Jelly Mount</h4>
						</div>
                    </div>
					<!--/ End Team -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
					<!-- Single Team -->
                    <div class="single-team">
						<div class="team-head overlay">
							<img src="http://via.placeholder.com/275x255" alt="#">
							<ul class="team-social">
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-dribbble"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="member-name">
							<p>Web Developer</p>
							<h4>Johnathon Ocean</h4>
						</div>
                    </div>
					<!--/ End Team -->
                </div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Single Team -->
                    <div class="single-team active">
						<div class="team-head overlay">
							<img src="http://via.placeholder.com/275x255" alt="#">
							<ul class="team-social">
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-dribbble"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="member-name">
							<p>Seo Expert</p>
							<h4>Alan Walk</h4>
						</div>
                    </div>
					<!--/ End Team -->
                </div>
               <div class="col-lg-3 col-md-6 col-12">
					<!-- Single Team -->
                    <div class="single-team">
						<div class="team-head overlay">
							<img src="http://via.placeholder.com/275x255" alt="#">
							<ul class="team-social">
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-dribbble"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="member-name">
							<p>Fatera Ston</p>
							<h4>Officer</h4>
						</div>
                    </div>
					<!--/ End Team -->
                </div>
            </div>
        </div>
    </section>
    <!--/ End Team -->
	
	<!-- Newsletter -->
    <section class="newsletter overlay section" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-12">
					<div class="newsletter-inner">
						<div class="news-title">
							<h2>Subscribe Our Newsletter</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
						</div>
						<!-- Newsletter Form -->
						<div class="news-form">
							<input type="text" class="newso-input" placeholder="Enter you e-mail...">
							<button type="submit" class="signup"><i class="fa fa-paper-plane"></i></button>
						</div>
						<!--End Newsletter Form -->
					</div>
                </div>
            </div>
        </div>
    </section>
	<!--/ End Newsletter -->
	
    <!-- News Area -->
    <section class="newsblog section">
        <div class="container">
			<div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2><span>Latest Blog</span>Recent News</h2>
						<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula There are many</p>
                    </div>
                </div>
            </div>
            <div class="row">
				<div class="col-12">
					<div class="row newsblog-slider">
						<div class="col-lg-4 col-12">
							<!-- Single News -->
							<div class="single-news">
								<div class="news-head">
									<img src="http://via.placeholder.com/1000x665" alt="#">
									<a href="news-single.html" class="date">04<span>Sep</span></a>
								</div>
								<div class="news-bottom">
									<div class="content">
										<h4><a href="news-single.html">10 Awesome Business Tips.</a></h4>
										<div class="news-meta">
											<ul class="list">
												<li><a href="#"><i class="fa fa-list"></i>Online</a></li>
												<li><i class="fa fa-share-alt"></i>98 Share</li>
												<li><i class="fa fa-comment-o"></i>74</li>
											</ul>
										</div>
										<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim. Aenean ac enim feugiat, facilisis arcu vehicula, consequat sem consectetur adipisicing elit, sed do eius</p>
									</div>
								</div>
							</div>
							<!-- End Single News -->
						</div>
						<div class="col-lg-4 col-12">
							<!-- Single News -->
							<div class="single-news">
								<div class="news-head">
									<img src="http://via.placeholder.com/1000x665" alt="#">
									<a href="news-single.html" class="date">10<span>Aug</span></a>
								</div>
								<div class="news-bottom">
									<div class="content">
										<h4><a href="news-single.html">How to start online business.</a></h4>
										<div class="news-meta">
											<ul class="list">
												<li><a href="#"><i class="fa fa-list"></i>Finance</a></li>
												<li><i class="fa fa-share-alt"></i>18 Share</li>
												<li><i class="fa fa-comment-o"></i>41</li>
											</ul>
										</div>
										<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim. Aenean ac enim feugiat, facilisis arcu vehicula, consequat sem consectetur adipisicing elit, sed do eius</p>
									</div>
								</div>
							</div>
							<!-- End Single News -->
						</div>
						<div class="col-lg-4 col-12">
							<!-- Single News -->
							<div class="single-news">
								<div class="news-head">
									<img src="http://via.placeholder.com/1000x665" alt="#">
									<a href="news-single.html" class="date">18<span>July</span></a>
								</div>
								<div class="news-bottom">
									<div class="content">
										<h4><a href="news-single.html">What makes us best in the world?</a></h4>
										<div class="news-meta">
											<ul class="list">
												<li><a href="#"><i class="fa fa-list"></i>Success</a></li>
												<li><i class="fa fa-share-alt"></i>53 Share</li>
												<li><i class="fa fa-comment-o"></i>32</li>
											</ul>
										</div>
										<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim. Aenean ac enim feugiat, facilisis arcu vehicula, consequat sem consectetur adipisicing elit, sed do eius</p>
									</div>
								</div>
							</div>
							<!-- End Single News -->
						</div>
						<div class="col-lg-4 col-12">
							<!-- Single News -->
							<div class="single-news">
								<div class="news-head">
									<img src="http://via.placeholder.com/1000x665" alt="#">
									<a href="news-single.html" class="date">05<span>Jun</span></a>
								</div>
								<div class="news-bottom">
									<div class="content">
										<h4><a href="news-single.html">Discover new banking tricks?</a></h4>
										<div class="news-meta">
											<ul class="list">
												<li><a href="#"><i class="fa fa-list"></i>Finance</a></li>
												<li><i class="fa fa-share-alt"></i>42 Share</li>
												<li><i class="fa fa-comment-o"></i>44</li>
											</ul>
										</div>
										<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim. Aenean ac enim feugiat, facilisis arcu vehicula, consequat sem consectetur adipisicing elit, sed do eius</p>
									</div>
								</div>
							</div>
							<!-- End Single News -->
						</div>
						<div class="col-lg-4 col-12">
							<!-- Single News -->
							<div class="single-news">
								<div class="news-head">
									<img src="http://via.placeholder.com/1000x665" alt="#">
									<a href="news-single.html" class="date">07<span>May</span></a>
								</div>
								<div class="news-bottom">
									<div class="content">
										<h4><a href="news-single.html">Top 10 best new business in 2018?</a></h4>
										<div class="news-meta">
											<ul class="list">
												<li><a href="#"><i class="fa fa-list"></i>Finance</a></li>
												<li><i class="fa fa-share-alt"></i>42 Share</li>
												<li><i class="fa fa-comment-o"></i>44</li>
											</ul>
										</div>
										<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim. Aenean ac enim feugiat, facilisis arcu vehicula, consequat sem consectetur adipisicing elit, sed do eius</p>
									</div>
								</div>
							</div>
							<!-- End Single News -->
						</div>
					</div>
				</div>
            </div>
        </div>
    </section>
    <!--/ End News Area -->
	
	<!-- Start Brand -->
    <div class="brand section">
        <div class="container">
            <div class="row">
                <div class="col-12">
					<div class="brand-slider">
						<!-- Single Brand -->
						<div class="single-brand">
							<a href="#" target="_blank"><img src="http://via.placeholder.com/220x100" alt="#"></a>
						</div>
						<!--/ End Single Brand -->
						<!-- Single Brand -->
						<div class="single-brand active">
							<a href="#" target="_blank"><img src="http://via.placeholder.com/220x100" alt="#"></a>
						</div>
						<!--/ End Single Brand -->
						<!-- Single Brand -->
						<div class="single-brand">
							<a href="#" target="_blank"><img src="http://via.placeholder.com/220x100" alt="#"></a>
						</div>
						<!--/ End Single Brand -->
						<!-- Single Brand -->
						<div class="single-brand">
							<a href="#" target="_blank"><img src="http://via.placeholder.com/220x100" alt="#"></a>
						</div>
						<!--/ End Single Brand -->
						<!-- Single Brand -->
						<div class="single-brand">
							<a href="#" target="_blank"><img src="http://via.placeholder.com/220x100" alt="#"></a>
						</div>
						<!--/ End Single Brand -->
						<!-- Single Brand -->
						<div class="single-brand">
							<a href="#" target="_blank"><img src="http://via.placeholder.com/220x100" alt="#"></a>
						</div>
						<!--/ End Single Brand -->
						<!-- Single Brand -->
						<div class="single-brand">
							<a href="#" target="_blank"><img src="http://via.placeholder.com/220x100" alt="#"></a>
						</div>
						<!--/ End Single Brand -->
					</div>
                </div>
            </div>
        </div>
    </div>
    <!--/ End Brand -->
	
	<!-- Footer -->
	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<!-- Single Widget -->
					<div class="col-lg-4 col-md-6 col-12">
						<div class="single-widget about">
							<img src="img/logo2.png" alt="#">
							<p>consectetur adipiscing elit. Sed lacus purus, auctor a eros consequat, condimentum rhoncus nibh. Donec ornare libero sed mattis consequat</p>
							<div class="social">
								<h4>Stay Connected</h4>
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--/ End Single Widget -->
					<!-- Single Widget -->
					<div class="col-lg-2 col-md-6 col-12">
						<div class="single-widget lists">
							<h2>Useful Links</h2>
							<ul class="list">
								<li><a href="about.html"><i class="fa fa-angle-right"></i>Our Company</a></li>
								<li><a href="team.html"><i class="fa fa-angle-right"></i>Our Team</a></li>
								<li><a href="pricing.html"><i class="fa fa-angle-right"></i>Pricing</a></li>
								<li><a href="news.html"><i class="fa fa-angle-right"></i>Latest News</a></li>
								<li><a href="contact.html"><i class="fa fa-angle-right"></i>Contact Us</a></li>
							</ul>
						</div>
					</div>
					<!--/ End Single Widget -->
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Gallery Widget -->
						<div class="single-widget photo-gallery">
							<h2>Photo Gallery</h2>
							<ul class="list">
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
							</ul>
						</div>
						<!--/ End Gallery Widget -->
					</div>
					<!-- Single Widget -->
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-widget contact">
							<h2>Our Location</h2>
							<p>consectetur adipiscing elit. Sed lacus purus, auctor a eros consequat</p>
							<ul class="list">
								<li><i class="fa fa-home"></i>456 Prolan city, United Kingdom</li>
								<li><i class="fa fa-phone"></i>(123) 4322 4244 329</li>
								<li><i class="fa fa-envelope"></i><a href="mailto:info@prolan.com">info@prolan.com</a></li>
								<li><i class="fa fa-envelope"></i><a href="mailto:support@prolan.com">support@prolan.com</a></li>
							</ul>
						</div>
					</div>
					<!--/ End Single Widget -->
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<p>&#9400; Copyright 2018 <a href="http://wpbright.com">Prolan</a>. Developed By <a href="http://wpbright.com">wpbright</a></p>		
					</div>
				</div>
            </div>
		</div>	
		<!--/ End Footer Bottom -->
	</footer>
	<!--/ End footer -->

    <!-- Jquery JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
	<!-- Popper JS -->
    <script src="js/popper.min.js"></script>
	<!-- Colors JS -->
    <script src="js/colors.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Modernizr JS -->
	<script src="js/modernizr.min.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!-- FacnyBox JS -->
	<script src="js/jquery-fancybox.min.js"></script>
	<!-- Wow JS -->
	<script src="js/wow.min.js"></script>
	<!-- Steller JS -->
	<script src="js/steller.js"></script>
	<!-- Counterup JS -->
    <script src="js/jquery.counterup.min.js"></script>
	<!-- Waypoints JS -->
	<script src="js/waypoints.min.js"></script>
	<!-- Slick Nav JS -->
    <script src="js/jquery.slicknav.min.js"></script>
	<!-- Isotop JS -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- Slick Slider JS -->
	<script src="js/slick.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Magnipic Popup JS -->
	<script src="js/magnific-popup.min.js"></script>
	<!-- Google Map JS -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM"></script>	
	<script src="js/gmap.min.js"></script>
	<!-- Active JS -->
	<script src="js/active.js"></script>
</body>
</html>