<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content='Prolan'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Title Tag  -->
    <title>Prolan &minus; Business And Consulting HTML5 Template</title>
	
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="img/favicon.png">
	
	<!-- Web Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- FancyBox CSS -->
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<!-- Magnipic Popup CSS -->
	<link rel="stylesheet" href="css/magnific-popup.min.css">
	<!-- Slick Nav CSS -->
	<link rel="stylesheet" href="css/slicknav.min.css">
	<!-- Slick SLider CSS -->
	<link rel="stylesheet" href="css/slick-slider.css">

	<!-- Prolan Stylesheet -->  
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
	
	<!-- Prolan Color -->
    <link rel="stylesheet" href="css/skin/color1.css">
    <!--<link rel="stylesheet" href="css/skin/color2.css">-->
    <!--<link rel="stylesheet" href="css/skin/color3.css">-->
    <!--<link rel="stylesheet" href="css/skin/color4.css">-->
    <!--<link rel="stylesheet" href="css/skin/color5.css">-->
    <!--<link rel="stylesheet" href="css/skin/color6.css">-->
    <!--<link rel="stylesheet" href="css/skin/color7.css">-->
    <!--<link rel="stylesheet" href="css/skin/color8.css">-->	
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<link rel="stylesheet" href="#" id="colors">	
</head>
<body>
	
	<!-- Start Header -->
    <header class="header">
		<!-- Start Topbar -->
        <div class="topbar">
            <div class="container">
                <div class="row">
					<div class="col-12">
						<div class="top-inner">
							<div class="row">
								<div class="col-lg-8 col-12">
									<!-- Address -->
									<ul class="address">
										<li><a href="#"><i class="fa fa-map-marker"></i>456 Prolan city, United Kingdom</a></li>
										<li><a href="mailto:mail@prolan.com"><i class="fa fa-envelope"></i>support@prolan.com</a></li>
										<li><i class="fa fa-clock-o"></i>Sun-Fri (10am-6pm)</li>
									</ul>
									<!--/ End Address -->
								</div>
								<div class="col-lg-4 col-12">
									<div class="top-right">
										<ul class="lang-nav">
											<li><a href="#">Language<i class="fa fa-angle-down"></i></a>
												<ul class="lang-dropdown">
													<li><a href="#">English</a></li>
													<li><a href="#">Español</a></li>
													<li><a href="#">Française</a></li>
												</ul>
											</li>
										</ul>
										<!-- Social -->
										<ul class="social">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li class="active"><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul>
										<!-- End Social -->
									</div>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
		<!--/ End Topbar -->

		<!-- Header Inner -->
        <div class="header-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-12">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html">
								<img src="img/logo.png" alt="#">
							</a>
						</div>
						<!--/End Logo -->
						<!-- Mobile Menu -->
						<div class="mobile-nav"></div>
						<!--/ End Mobile Menu -->
					</div>
					<div class="col-lg-9 col-md-9 col-12">
						<!-- Main Menu -->
						<div class="main-menu">
							<nav class="navbar navbar-expand-lg">
								<div class="navbar-collapse">
									<ul class="nav menu navbar-nav">
										<li class="active"><a href="#">Home<i class="fa fa-angle-down"></i></a>
											<ul class="dropdown">
												<li><a href="index.html">Homepage Default</a></li>
												<li><a href="index2.html">Homepage Animation</a></li>
											</ul>
										</li>
										<li><a href="#">Pages<i class="fa fa-angle-down"></i></a>
											<ul class="dropdown">
												<li><a href="about.html">About Us</a></li>
												<li><a href="team.html">Our Team</a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="faqs.html">Faqs</a></li>
											</ul>
										</li>
										<li><a href="services.html">Services</a></li>
										<li><a href="#">Portfolio<i class="fa fa-angle-down"></i></a>
											<ul class="dropdown">
												<li><a href="portfolio.html">Portfolio</a></li>
												<li><a href="portfolio-single.html">Portfolio Single</a></li>
											</ul>
										</li>
										<li><a href="#">News / Blog<i class="fa fa-angle-down"></i></a>
											<ul class="dropdown">
												<li><a href="news.html">News left sidebar</a></li>
												<li><a href="news-right-sidebar.html">News Right sidebar</a></li>
												<li><a href="news-single.html">News Single</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</nav>
						</div>
						<!--/ End Main Menu -->
					</div>
				</div>
			</div>
        </div>
		<!--/ End Header Inner -->
    </header>
    <!--/ End Header -->

	<!-- Breadcrumbs -->
	<section class="breadcrumbs overlay" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="news-left-sidebar.html">News Left Sidebar</a></li>
					</ul>
					<h2>Blog Page</h2>
				</div>
			</div>
		</div>
	</section>
	<!--/ End Breadcrumbs -->
	
    <!-- News Area -->
    <section id="news" class="newsblog archive section">
        <div class="container">
            <div class="row">
				<div class="col-lg-4 col-12">
					<!-- Blog Sidebar -->
					<div class="sidebar-main">
						<!-- Search -->
						<div class="single-widget search">
							<form class="form" action="#">
								<input type="text" placeholder="Search here">
								<button type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
						<!--/ End Search -->
						<!-- Popular Posts -->
						<div class="single-widget popular">
							<h2>Popular Posts</h2>
							<div class="popular">
								<!-- Single popular -->
								<div class="signle-popular">
									<img src="http://via.placeholder.com/60x60" alt="#">
									<div class="text">
										<h4><a href="#">You choose a perfect business template.</a></h4>
										<p>15 January 2018</p>
									</div>
								</div>
								<!--/ End Single popular -->
								<!-- Single popular -->
								<div class="signle-popular">
									<img src="http://via.placeholder.com/60x60" alt="#">
									<div class="text">
										<p>03 February 2018</p>
										<h4><a href="#">You choose a perfect business template.</a></h4>
									</div>
								</div>
								<!--/ End Single popular -->
								<!-- Single popular -->
								<div class="signle-popular">
									<img src="http://via.placeholder.com/60x60" alt="#">
									<div class="text">
										<p>02 March 2018</p>
										<h4><a href="#">Welcome to the pavilan website template.</a></h4>
									</div>
								</div>
								<!--/ End Single popular -->
								<!-- Single popular -->
								<div class="signle-popular">
									<img src="http://via.placeholder.com/60x60" alt="#">
									<div class="text">
										<h4><a href="#">You choose a perfect business template.</a></h4>
										<p>15 January 2018</p>
									</div>
								</div>
								<!--/ End Single popular -->
							</div>
						</div>
						<!--/ End Popular Posts -->
						<!-- Categories -->
						<div class="single-widget categories">
							<h2>Blog Categories</h2>
							<ul class="categories-inner">
								<li><a href="#"><i class="fa fa-angle-right"></i>Website Design<span>(6)</span></a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i>Theme Development<span>(13)</span></a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i>Creative Design<span>(37)</span></a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i>Web Tutorial<span>(85)</span></a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i>Animation Video<span>(33)</span></a></li>
							</ul>
						</div>
						<!--/ End Categories -->
						<!-- Tags -->
						<div class="single-widget tags">
							<h2>Recent Tags</h2>
							<div class="tags">
								<ul>
									<li><a href="#">advice</a></li>
									<li><a href="#">assistant</a></li>
									<li><a href="#">employers</a></li>
									<li><a href="#">life</a></li>
									<li><a href="#">media</a></li>
									<li><a href="#">organization</a></li>
									<li><a href="#">quote</a></li>
								</ul>
							</div>
						</div>
						<!--/ End Tags -->
						<!-- Photo Gallery -->
						<div class="single-widget photo">
							<h2>Instagram Feed</h2>
							<ul>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
							</ul>
						</div>
						<!--/ End Photo Gallery -->
						<!-- Subscribe -->
						<div class="single-widget subscribe">
							<form>
								<input type="email" placeholder="Email Address">
								<button type="submit">Subscribe!</button>
							</form>	
						</div>
						<!--/ End Subscribe  -->
					</div>
					<!--/ End Blog Sidebar -->
				</div>
				<div class="col-lg-8 col-12">
					<div class="row">
						<div class="col-lg-6 col-12">
							<!-- Single News -->
							<div class="single-news">
								<div class="news-head">
									<img src="http://via.placeholder.com/1000x665" alt="#">
									<a href="news-single.html" class="date">04<span>Sep</span></a>
								</div>
								<div class="news-bottom">
									<div class="content">
										<h4><a href="news-single.html">10 Awesome Business Tips.</a></h4>
										<div class="news-meta">
											<ul class="list">
												<li><a href="#"><i class="fa fa-list"></i>Online</a></li>
												<li><i class="fa fa-share-alt"></i>98 Share</li>
												<li><i class="fa fa-comment-o"></i>74</li>
											</ul>
										</div>
										<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim. Aenean ac enim feugiat, facilisis arcu vehicula, consequat sem consectetur adipisicing elit, sed do eius</p>
									</div>
								</div>
							</div>
							<!-- End Single News -->
						</div>
						<div class="col-lg-6 col-12">
							<!-- Single News -->
							<div class="single-news">
								<div class="news-head">
									<img src="http://via.placeholder.com/1000x665" alt="#">
									<a href="news-single.html" class="date">10<span>Aug</span></a>
								</div>
								<div class="news-bottom">
									<div class="content">
										<h4><a href="news-single.html">How to start online business.</a></h4>
										<div class="news-meta">
											<ul class="list">
												<li><a href="#"><i class="fa fa-list"></i>Finance</a></li>
												<li><i class="fa fa-share-alt"></i>18 Share</li>
												<li><i class="fa fa-comment-o"></i>41</li>
											</ul>
										</div>
										<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim. Aenean ac enim feugiat, facilisis arcu vehicula, consequat sem consectetur adipisicing elit, sed do eius</p>
									</div>
								</div>
							</div>
							<!-- End Single News -->
						</div>
						<div class="col-lg-6 col-12">
							<!-- Single News -->
							<div class="single-news">
								<div class="news-head">
									<img src="http://via.placeholder.com/1000x665" alt="#">
									<a href="news-single.html" class="date">18<span>July</span></a>
								</div>
								<div class="news-bottom">
									<div class="content">
										<h4><a href="news-single.html">What makes us best in the world?</a></h4>
										<div class="news-meta">
											<ul class="list">
												<li><a href="#"><i class="fa fa-list"></i>Success</a></li>
												<li><i class="fa fa-share-alt"></i>53 Share</li>
												<li><i class="fa fa-comment-o"></i>32</li>
											</ul>
										</div>
										<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim. Aenean ac enim feugiat, facilisis arcu vehicula, consequat sem consectetur adipisicing elit, sed do eius</p>
									</div>
								</div>
							</div>
							<!-- End Single News -->
						</div>
						<div class="col-lg-6 col-12">
							<!-- Single News -->
							<div class="single-news">
								<div class="news-head">
									<img src="http://via.placeholder.com/1000x665" alt="#">
									<a href="news-single.html" class="date">05<span>Jun</span></a>
								</div>
								<div class="news-bottom">
									<div class="content">
										<h4><a href="news-single.html">Discover new banking tricks?</a></h4>
										<div class="news-meta">
											<ul class="list">
												<li><a href="#"><i class="fa fa-list"></i>Finance</a></li>
												<li><i class="fa fa-share-alt"></i>42 Share</li>
												<li><i class="fa fa-comment-o"></i>44</li>
											</ul>
										</div>
										<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim. Aenean ac enim feugiat, facilisis arcu vehicula, consequat sem consectetur adipisicing elit, sed do eius</p>
									</div>
								</div>
							</div>
							<!-- End Single News -->
						</div>
						<div class="col-lg-6 col-12">
							<!-- Single News -->
							<div class="single-news">
								<div class="news-head">
									<img src="http://via.placeholder.com/1000x665" alt="#">
									<a href="news-single.html" class="date">07<span>May</span></a>
								</div>
								<div class="news-bottom">
									<div class="content">
										<h4><a href="news-single.html">Top 10 best new business in 2018?</a></h4>
										<div class="news-meta">
											<ul class="list">
												<li><a href="#"><i class="fa fa-list"></i>Finance</a></li>
												<li><i class="fa fa-share-alt"></i>42 Share</li>
												<li><i class="fa fa-comment-o"></i>44</li>
											</ul>
										</div>
										<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim. Aenean ac enim feugiat, facilisis arcu vehicula, consequat sem consectetur adipisicing elit, sed do eius</p>
									</div>
								</div>
							</div>
							<!-- End Single News -->
						</div>
						<div class="col-lg-6 col-12">
							<!-- Single News -->
							<div class="single-news">
								<div class="news-head">
									<img src="http://via.placeholder.com/1000x665" alt="#">
									<a href="news-single.html" class="date">04<span>Sep</span></a>
								</div>
								<div class="news-bottom">
									<div class="content">
										<h4><a href="news-single.html">10 Awesome Business Tips.</a></h4>
										<div class="news-meta">
											<ul class="list">
												<li><a href="#"><i class="fa fa-list"></i>Online</a></li>
												<li><i class="fa fa-share-alt"></i>98 Share</li>
												<li><i class="fa fa-comment-o"></i>74</li>
											</ul>
										</div>
										<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim. Aenean ac enim feugiat, facilisis arcu vehicula, consequat sem consectetur adipisicing elit, sed do eius</p>
									</div>
								</div>
							</div>
							<!-- End Single News -->
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<!-- Start Pagination -->
							<ul class="pagination-nav list-inline">
                                <li><a href="#" aria-label="Previous"><i class="fa fa-angle-left"></i></a></li>
                                <li><a href="#">1</a></li>
                                <li class="active"><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#" aria-label="Next"><i class="fa fa-angle-right"></i></a></li>
                            </ul>
							<!--/ End Pagination -->
						</div>
					</div>
				</div>
            </div>
        </div>
    </section>
    <!--/ End News Area -->
	
	<!-- Footer -->
	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<!-- Single Widget -->
					<div class="col-lg-4 col-md-6 col-12">
						<div class="single-widget about">
							<img src="img/logo2.png" alt="#">
							<p>consectetur adipiscing elit. Sed lacus purus, auctor a eros consequat, condimentum rhoncus nibh. Donec ornare libero sed mattis consequat</p>
							<div class="social">
								<h4>Stay Connected</h4>
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--/ End Single Widget -->
					<!-- Single Widget -->
					<div class="col-lg-2 col-md-6 col-12">
						<div class="single-widget lists">
							<h2>Useful Links</h2>
							<ul class="list">
								<li><a href="about.html"><i class="fa fa-angle-right"></i>Our Company</a></li>
								<li><a href="team.html"><i class="fa fa-angle-right"></i>Our Team</a></li>
								<li><a href="pricing.html"><i class="fa fa-angle-right"></i>Pricing</a></li>
								<li><a href="news.html"><i class="fa fa-angle-right"></i>Latest News</a></li>
								<li><a href="contact.html"><i class="fa fa-angle-right"></i>Contact Us</a></li>
							</ul>
						</div>
					</div>
					<!--/ End Single Widget -->
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Gallery Widget -->
						<div class="single-widget photo-gallery">
							<h2>Photo Gallery</h2>
							<ul class="list">
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
								<li><a href="http://via.placeholder.com/480x330" data-fancybox="photo"><img src="http://via.placeholder.com/480x330" alt="#"></a></li>
							</ul>
						</div>
						<!--/ End Gallery Widget -->
					</div>
					<!-- Single Widget -->
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-widget contact">
							<h2>Our Location</h2>
							<p>consectetur adipiscing elit. Sed lacus purus, auctor a eros consequat</p>
							<ul class="list">
								<li><i class="fa fa-home"></i>456 Prolan city, United Kingdom</li>
								<li><i class="fa fa-phone"></i>(123) 4322 4244 329</li>
								<li><i class="fa fa-envelope"></i><a href="mailto:info@prolan.com">info@prolan.com</a></li>
								<li><i class="fa fa-envelope"></i><a href="mailto:support@prolan.com">support@prolan.com</a></li>
							</ul>
						</div>
					</div>
					<!--/ End Single Widget -->
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<p>&#9400; Copyright 2018 <a href="http://wpbright.com">Prolan</a>. Developed By <a href="http://wpbright.com">wpbright</a></p>		
					</div>
				</div>
            </div>
		</div>	
		<!--/ End Footer Bottom -->
	</footer>
	<!--/ End footer -->

    <!-- Jquery JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
	<!-- Popper JS -->
    <script src="js/popper.min.js"></script>
	<!-- Colors JS -->
    <script src="js/colors.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Modernizr JS -->
	<script src="js/modernizr.min.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!-- FacnyBox JS -->
	<script src="js/jquery-fancybox.min.js"></script>
	<!-- Wow JS -->
	<script src="js/wow.min.js"></script>
	<!-- Steller JS -->
	<script src="js/steller.js"></script>
	<!-- Counterup JS -->
    <script src="js/jquery.counterup.min.js"></script>
	<!-- Waypoints JS -->
	<script src="js/waypoints.min.js"></script>
	<!-- Slick Nav JS -->
    <script src="js/jquery.slicknav.min.js"></script>
	<!-- Isotop JS -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- Slick Slider JS -->
	<script src="js/slick.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Magnipic Popup JS -->
	<script src="js/magnific-popup.min.js"></script>
	<!-- Google Map JS -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM"></script>	
	<script src="js/gmap.min.js"></script>
	<!-- Active JS -->
	<script src="js/active.js"></script>
</body>
</html>