/*==================================
Template Name: Prolan 
Description: Prolan is a Multipurpose Business Template.
Version: 1.0
/*==================================
 Table of Content
====================================
* Reset CSS
* Header CSS
	+ Topbar
	+ Logo
	+ Main Menu
* Hero Area CSS
* Call-To-Action CSS
* Why Choose CSS
* Services CSS
* Countdown CSS
* Portfolio CSS
	+ Portfolio Single
* Consultation CSS	
* Testimonials CSS
* Team CSS
* Newsletter CSS
* Blogs CSS
	+ Blogs Archive
	+ Blogs Sidebar
	+ Blog Single
* Clients CSS
* About Us CSS
* Skills CSS
* Pricing CSS
* Faqs CSS
* Contact CSS
* Footer CSS
====================================*/
/*==================================
	Reset CSS
====================================*/ 
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #2A2D2F;
	line-height:25px;
	position:relative;
}
h1,h2,h3,h4,h5,h6{
	font-weight:700;
	margin:0;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
p {
	color:#777;
    margin: 0;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
ul {
    list-style: none;
    margin-bottom: 0;
}
a,button,input,textarea{
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	font-weight:600;
}
a,
a:hover,
a:focus,
a:active,
button{
    text-decoration: none;
    border: none;
    outline: none;
	border:none;
}
img {
    max-width: 100%;
	display:block;
}
select:focus,
select:active {
    box-shadow: 0;
    border: 0;
    outline: 0
}
.nav > li > a:focus,
.nav > li > a:hover {
    background-color: transparent;
    text-decoration: none;
}
.navbar {
    margin-bottom: 0;
    border: 0;
}
.section{
    padding-top: 90px;
    padding-bottom: 90px;
	position:relative;
}
.section-title {
	margin-bottom: 30px;
	text-align: center;
}
.section-title h2 {
	font-size: 30px;
	position: relative;
	margin-bottom: 10px;
}
.section-title h2 span {
	display: block;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 600;
}
.section-title p {
	padding: 0px 260px;
}
.btn{
	color:#9B9B9B;
	padding:13px 38px;
	text-transform:uppercase;
	font-weight:600;
	border:none;
	display: inline-block;
	text-align:center;
	font-size:14px;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.btn.primary{
	color:#fff;
	border-color:transparent;
}
.mobile-nav{
	display:none;
}
img{
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
input,
input:focus,
input:active {
    outline: none;
    font-weight: 400;
}
select{
    -webkit-appearance: none;
   -moz-appearance:    none;
   appearance:         none;
}
textarea:focus {
    outline: none !important;
    box-shadow: none !important
}
/* Remove Chrome Input Field's Unwanted Yellow Background Color */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
/*Remove bootstrap tab css*/
.nav-tabs > li > a {
    border: 0
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
    border: 0;
    outline: 0
}
.nav-tabs {
    border: 0
}
.nav-tabs > li > a:hover {
    border: 0
}
/*navbar css icon*/
.navbar-toggle .icon-bar {
    position: relative;
    -webkit-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    width: 28px;
}
.slick-slide {
    outline: none !important;
}
.overlay{
	position:relative;
}
.overlay::before {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: "";
	opacity: 0.8;
	background: #2A2D2F;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
/* BreadCrumbs */
.breadcrumbs {
	text-align: center;
	padding: 90px 0;
	background: url('http://via.placeholder.com/1500x500');
	position: relative;
	background-repeat: no-repeat;
	overflow: hidden;
	background-size: cover;
	background-position: center;
}
.breadcrumbs::before {
	opacity: 0.8;
}
.breadcrumbs h2 {
	color: #fff;
	text-transform: capitalize;
	font-weight: 700;
	font-size: 40px;
	position: relative;
}
.breadcrumbs ul li{
	display:inline-block;
}
.breadcrumbs ul li a {
	color: #fff;
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 400;
	display: ;
}
.breadcrumbs li + li::before {
	color: #b9b9b9;
	content: "/";
	padding:0 5px;
	font-family: 'FontAwesome';
	content: "\f105";
	font-size:15px;
}
.breadcrumbs ul li.active a {
	color: #fff;
	border-radius: 5px;
}
.form-control:focus {
	border-color: #ccc;
	box-shadow: 0 0 0 ;
	outline: 0 none;
}
/* Scroll Up CSS */
#scrollUp {
	right: 15px;
	bottom: 12px;
	color: #fff;
	font-size: 25px;
	opacity: 0.8;
	background: transparent;
	font-size: 18px;
	width: 45px;
	height: 45px;
	line-height: 45px;
	color: #fff;
	text-align: center;
}
#scrollUp:hover {
	opacity:1;
}
/* Preloader Animaion */
.loader{
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	right:0;
	background:#fff;
	z-index:4444;
}
.loader-inner{
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-40px;
}
.k-line {
	display: inline-block;
	width: 15px;
	height: 15px;
	border-radius: 15px;
}
.k-line11-1 {
	animation: k-loadingP 2s infinite;
}
.k-line11-2 {
	animation: k-loadingP 2s infinite;
	animation-delay: .15s;
}
.k-line11-3 {
	animation: k-loadingP 2s infinite;
	animation-delay: .30s;
}
.k-line11-4 {
	animation: k-loadingP 2s infinite;
	animation-delay: .45s;
}
.k-line11-5 {
	animation: k-loadingP 2s infinite;
	animation-delay: .60s;
}
/* Meheraj CSS Animation*/
@keyframes k-loadingP {
	0% {
		transform:translateY(0)
	}
	35% {
		transform:translateY(0);
		opacity:.3
	}
	50% {
		transform:translateY(-20px);
		opacity:.8
	}
	70% {
		transform:translateY(3px);
		opacity:.8
	}
	85% {
		transform:translateY(-3px)
	}
}
/* Icon Drop */
@-webkit-keyframes hvr-icon-drop {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  51%,
	100% {
    opacity: 1;
  }
}
@keyframes hvr-icon-drop {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  51%,
	100% {
    opacity: 1;
  }
}

@-webkit-keyframes circle {
    0% {opacity: 1;}
    40% {opacity: 1;}
    100% {width: 500px;height: 500px;opacity: 0;}
}
@keyframes circle {
    0% {opacity: 1;}
    40% {opacity: 1;}
    100% {width: 500px;height: 500px;opacity: 0;}
}


@-webkit-keyframes shine {
    100% {left: 125%;}
}
@keyframes shine {
    100% {left: 125%;}
}

/* Pavilan Colors */  
.colors-option {
	position: fixed;
	display: block;
	z-index: 9999;
	text-align: center;
	padding: 20px 10px;
	width: 200px;
	background: #fff;
	box-shadow: -3px 0px 50px -2px #0000001a;
	margin-top: -150px;
	border-bottom: 6px solid #ddd;
	right: -200px;
	text-align: left;
	top: 50%;
	margin: -80px 0 0;
}
.colors-option .icon {
	width: 22px;
    height: 22px;
    background: #968A8C;
    border-radius: 0px;
    top: 50%;
    line-height: 22px;
    cursor: pinter;
    font-size: 15px;
    position: absolute;
    border-left: 3px solid #e7e7e7;
    left: -50px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-right: 0px;
    font-size: 25px;
    border-radius: 5px 0 0 5px;
    text-align: center;
    background: #fff;
    color: #FF6853;
    top: 0;
}
.colors-option .icon i {
	cursor: pointer;
}
.colors-option h4 {
	display: block;
	font-size: 16px;
	margin-bottom: 10px;
}
.colors-option ul li{
	font-weight:500;
	font-size:14px;
}
.colors-option ul li a{
	color:#555;
}
.colors-option span {
	width: 40px;
	height: 35px;
	border-radius: 0;
	cursor: pointer;
	display: inline-block;
}
.colors-option span.color1{background-color:#FF6853}
.colors-option span.color2{background-color:#36BFC4}
.colors-option span.color3{background-color:#16A085;}
.colors-option span.color4{background-color:#FF9800;}
.colors-option span.color5{background-color:#ED1C24;}
.colors-option span.color6{background-color:#82B440;}
.colors-option span.color7{background-color:#D2527F;}
.colors-option span.color8{background-color:#4CAF50;}
/*====================================
	Header Style
======================================*/
.header{
	background:#fff;
}
.header .topbar {
	position: relative;
}
.header .top-inner {
	border-bottom: 1px solid #e6e6e6;
	padding: 10px 0;
}
/* Address */
.header .address li {
	display: inline-block;
	margin-right: 15px;
	color: #777;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3 ease;
}
.header .address li:last-child{
	margin-right:0px;
}
.header .address li a {
	color: #777;
	font-weight: 400;
}
.header .address li i {
	text-align: center;
	border-radius: 100%;
	text-align: center;
	margin: 0;
	margin-right: 10px;
	color: #777;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.header .address li:hover i{
	color:#37B3D7;
}
.header .top-right{
	float:right;
}
/* Language Nav */
.header .lang-nav {
	display: inline-block;
	position: relative;
}
.header .lang-nav li i{
	margin-left:5px;
}
.header .lang-nav li a {
	color: #777;
	font-weight: 400;
}
.header .lang-nav .lang-dropdown {
	position: absolute;
	background: #2A2D2F;
	width: 150px;
	top: 36px;
	z-index: 33;
	border-radius: 3px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-transform:translateY(20px);
	-moz-transform:translateY(20px);
	transform:translateY(20px);
	left: 0;
}
.header .lang-nav li:hover .lang-dropdown{
	opacity:1;
	visibility:visible;
	transform:translateY(0px);
}
.header .lang-nav .lang-dropdown li {
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.header .lang-nav .lang-dropdown li:last-child{
	border:none;
}
.header .lang-nav .lang-dropdown li a {
	color: #eee;
	display: block;
	padding: 5px 10px;
	font-size: 13px;
}
/* Social */
.header .social {
	display: inline-block;
}
.header .social li {
	display: inline-block;
	margin-right: 2px;
}
.header .social li:last-child{
	margin:0;
}
.header .social li a {
	display: block;
	border-radius: 100%;
	text-align: center;
	font-weight: 400;
	color: #777;
	width: 25px;
	height: 24px;
	line-height: 24px;
}
.header .social li:hover a{
	color:#fff;
	background:#58C2E1;
}
.header .header-inner {
	z-index: 95;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3 ease;
}
/* Logo */
.header .logo {
	padding-top: 28px;
}
.header .logo img{
	display:inline-block;
}
/* Main Menu */
.header .main-menu {
	position:relative;
}
.header .navbar {
	float: right;
	padding: 0;
}
.header .nav li {
	margin-right: 45px;
	position: relative;
}
.header .nav li:last-child{
	margin:0;
}
.header .nav li a {
	text-transform: uppercase;
	color: #2A2D2F;
	position: relative;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	display: block;
	background: transparent;
	border-radius: 0px;
	padding: 28px 0;
	position:relative;
}
.header .nav li a::before {
	position: absolute;
	top: -1px;
	left: 0;
	content: "";
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	width: 0%;
	height: 2px;
	background: #4698FF;
	opacity: 0;
	visibility: hidden;
}
.header .nav li:hover a::before,
.header .nav li.active a::before{
	width: 100%;
	opacity:1;
	visibility:visible;
}
.header .nav li a i{
	margin-left:5px;
}
.header .nav .dropdown {
	position: absolute;
	left: 0;
	width: 220px;
	z-index: 99;
	background: #fff;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	opacity: 0;
	visibility: hidden;
	-webkit-transform:translateX(50px);
	-moz-transform:translateX(50px);
	transform:translateX(50px);
	-webkit-box-shadow: 0px 0px 5px #0000004d;
	-moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.30);
	box-shadow: 0px 0px 5px #0000004d;
	visibility: hidden;
	top: 100%;
}
.header .nav li:hover .dropdown{
	opacity:1;
	visibility:visible;
	transform:translateX(0px);
}
.header .nav .dropdown:before{
	content:"";
}
.header .nav .dropdown li {
	display: block;
	width: 100%;
	margin: 0;
	float: none;
}
.header .nav li .dropdown li a {
	color: #666;
	padding: 10px 15px;
	text-transform: capitalize;
	border-radius: 0px;
	font-weight: 400;
	border-bottom: 1px solid #e7e7e7;
}
.header .nav li .dropdown li:last-child a{
	border-bottom:0px;
}
.header .nav li .dropdown li:hover a {
	color: #fff;
	padding-left:25px;
	border-color:transparent;
}
.header .nav li .dropdown li a:before{
	display:none;
}
/*====================================
	End Header Style
======================================*/

/*====================================
	Hero Area CSS
======================================*/
.hero-area .single-slider {
	height: 600px;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
}
.hero-area .single-slider:before{
	opacity:0.7;
}
.hero-area .welcome-text {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 100%;
	height: 600px;
	background: transparent;
}
.hero-area .welcome-text h1 {
	color: #fff;
	font-size: 48px;
	font-weight: 800;
	text-transform: capitalize;
}
.hero-area .welcome-text h1 span {
	display: block;
	font-size: 20px;
	color: #fff;
	font-weight: 600;
	position: relative;
	text-transform: uppercase;
	margin-bottom: 5px;
}
.hero-area .welcome-text p {
	color: #fff;
	margin: 20px 0;
	font-size: 15px;
	padding-right: 95px;
}
.hero-area .welcome-text .btn {
	text-transform: uppercase;
	position: relative;
	color: #fff;
	border-radius: 50px;
	margin-right:15px;
	border: none;
}
.hero-area .welcome-text .btn:last-child{
	margin-right:0px;
}
.hero-area .welcome-text .btn:hover{
	background:#fff;
	color:#2A2D2F;
}
.hero-area .welcome-text .btn i{
	margin-left:0px;
	opacity:0;
	visibility:hidden;
	width:0px;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.hero-area .welcome-text .btn:hover i{
	width:14px;
	margin-left:10px;
	opacity:1;
	visibility:visible;
}
.hero-area .welcome-text .btn.video{
	width:60px;
	height:60px;
	line-height:60px;
	margin:0;
	padding:0;
	background:#fff;
	font-size:20px;
	background:transparent;
	border:1px solid #fff;
	color:#fff;
}
.hero-area .welcome-text .btn.video:hover{
	background:#fff;
}
.hero-area .welcome-text .btn.video i{
	width:auto;
	opacity:1;
	visibility:visible;
	margin:0;
}
/* Text Center */
.hero-area .welcome-text.text-center p {
	padding: 0;
}
.hero-area .welcome-text.text-right p {
	padding: 0 0 0 95px;
}
/* Slider Button */
.hero-area button {
    position: absolute;
    top: 50%;
    margin-top: -25px;
    z-index: 5;
    font-size: 30px;
    display: block;
    cursor: pointer;
    background: #fff;
    color: #212529;
    outline: none;
    width: 50px;
    height: 50px;
    line-height: 50px;
    padding: 0;
    font-size: 28px;
	border-radius:100%;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
	opacity:0;
	visibility:hidden;
}
.hero-area:hover button{
	opacity:1;
	visibility:visible;
}
.hero-area button:hover{
	color:#fff;
	background:#37B3D7;
}
.hero-area button.PrevArrow {
	left:0px;
}
.hero-area:hover button.PrevArrow {
	left:20px;
}
.hero-area button.NextArrow {
	right: 0px;
}
.hero-area:hover button.NextArrow {
	right: 20px;
}
/* Slider Animation */
.hero-area .single-slider.slick-active h1{
    animation: zoomIn 1s both 0.6s;
}
.hero-area .single-slider.slick-active p{
    animation: fadeInDown 1s both 1s;
}
.hero-area .single-slider.slick-active .button {
    animation: fadeInDown 1s both 1.3s;
}
/*====================================
	End Hero Area CSS
======================================*/


/*====================================
	Call to action CSS
======================================*/  
.call-to-action {
	padding: 40px 0;
	background-image: url(img/call-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 100% 50%;
	position: relative;
}
.call-to-action::before {
	opacity:0.95;
}
.call-to-action .call-to-main {
}
.call-to-action h2 {
	color: #fff;
	font-size: 26px;
	margin-bottom: 10px;
}
.call-to-action p {
	color: #fff;
}
.call-to-action .btn {
	background: #fff;
	color: #2A2D2F;
	border: 1px solid transparent;
	margin-top: 10px;
}
.call-to-action .btn:hover{
	border-color:#fff;
	color:#fff;
	background:transparent;
}
/*====================================
	End Call to action CSS
======================================*/   


/*====================================
	Why Choose CSS
======================================*/
.why-choose {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding: 60px 0 90px;
}
.why-choose .why-left{
	position:relative;
	margin-top:30px;
}
.why-choose .single-image {
	position: absolute;
	max-width: 450px;
	border: 7px solid #fff;
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
.why-choose .single-image img{
	width:100%;
}
.why-choose .single-image.video {
	right: 0;
	top: 88px;
	max-width: 400px;
}
.why-choose .single-image.video::before {
	position: absolute;
	top: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity:0;
	visibility:hidden;
	content: "";
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.why-choose .single-image.video:hover::before{
	opacity:0.6;
	visibility:visible;
}
.why-choose .single-image.video a {
	position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 100%;
    font-size: 20px;
    -webkit-box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.53);
    -moz-box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.53);
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.53);
    margin: -30px 0 0 -30px;
    background: #fff;
    padding-left: 5px;
	-webkit-transform:scale(0);
	-moz-transform:scale(0);
	transform:scale(0);
	opacity:0;
	visibility:hidden;
}
.why-choose .single-image.video:hover a{
	opacity:1;
	visibility:visible;
	transform:scale(1);
}
.why-choose .single-image.video a:hover{
	color:#fff;
}
.why-choose .choose-main{
	margin-top:30px;
}
.why-choose .single-choose {
	padding-left: 60px;
	position: relative;
	padding-right: 70px;
	padding-bottom: 30px;
}
.why-choose .single-choose::before {
	position: absolute;
	left: 20px;
	content: "";
	height: 100%;
	width: 2px;
	background: #ededee;
}
.why-choose .single-choose:last-child{
	padding-bottom:0px;
}
.why-choose .single-choose:last-child:before{
	display:none;
}
.why-choose .single-choose i {
	width: 45px;
	height: 45px;
	line-height: 45px;
	border-radius: 100%;
	text-align: center;
	position: absolute;
	left: 0;
	font-size: 18px;
	background: transparent;
	color: #fff;
	top: 0;
}
.why-choose .single-choose h4 {
	font-size: 16px;
	margin-bottom: 10px;
}
/*====================================
	End Why Choose CSS
======================================*/

/*====================================
	Services CSS
======================================*/
.services {
	background: #f6f6f6;
}
.services .single-service {
	position: relative;
	text-align: left;
	margin-top: 30px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	background: #fff;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20);
	-moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20);
	padding: 25px 15px 25px 75px;
}
.services .single-service i {
	color: #454545;
	font-size: 24px;
	border-radius: 5px;
	border-radius: 3px;
	position: absolute;
	width: 45px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	color: #fff;
	border:1px solid transparent;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	left: 15px;
	top: 25px;
}
.services .single-service:hover i{
	background:transparent;
	border-radius:50px;
	border-color:#e6e6e6;
}
.services .single-service h4 {
	font-size: 18px;
	margin: 0 0 10px;
}
.services .single-service h4 a {
	color: #2A2D2F;
}
.services .bottom{
	text-align: center;
	margin-top: 50px;
}
.services .bottom .btn {
	display: inline-block;
	color: #fff;
}
.services .bottom .btn i{
	margin-left:0px;
	opacity:0;
	visibility:hidden;
	width:0px;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.services .bottom .btn:hover i{
	color:#fff;
	width:14px;
	margin-left:10px;
	opacity:1;
	visibility:visible;
}
/*====================================
	End Services CSS
======================================*/

/*====================================
	Consultation CSS
======================================*/
.consultation {
	background-size: cover;
	background-position: center;
	background-image: url('http://via.placeholder.com/1600x700');
	z-index: 333;
	background-repeat: no-repeat;
}
.consultation .form-area {
	text-align: center;
}
.consultation .section-title {
	text-align: left;
	padding:0;
	margin:0;
}
.consultation .section-title h2 {
	font-size: 30px;
	margin-bottom: 5px;
}
.consultation .section-title p {
	padding:0;
}
.consultation .form {
	margin-top: 20px;
}
.consultation .form-group input {
	width: 100%;
	height: 50px;
	padding: 15px;
	font-weight: 400;
	border: none;
	border: 1px solid #e7e7e7;
	background: #F5F8F9;
}
.consultation .form-group input:hover,
.consultation .form-group input:focus,
.consultation .form-group textarea:hover,
.consultation .form-group textarea:focus{
	background:#fff;
	padding-left:20px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.17);
}
.consultation .form-group textarea {
	width: 100%;
	height: 150px;
	padding: 15px;
	resize: none;
	border: 1px solid #e7e7e7;
	background: #F5F8F9;
	font-weight: 400;
}
.consultation .form-group.button {
	margin-bottom: 0px;
	text-align: left;
}
.consultation .form-group .btn {
	color: #fff;
	cursor: pointer;
}
.consultation .form-group .btn:hover{
	background:#2A2D2F;
}
/* Consult Video */
.consultation .consult-video {
	position: absolute;
	right: 0px;
	height: 100%;
	top: 0px;
	background: url(img/choose-bg.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	width: 48%;
}
.consultation .consult-video::before {
	position: absolute;
	top: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: "";
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	opacity: 0.9;
}
.consultation .consult-video .video a {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90px;
    height: 90px;
    text-align: center;
    color: #fff;
    line-height: 90px;
    border-radius: 100%;
    font-size: 32px;
    margin: -45px 0 0 -45px;
    padding: 2px 2px 2px 6px;
	background:#fff;
	border:2px solid transparent;
}
.consultation .consult-video .video a:hover{
    color: #fff;
	border-color:#fff;
}
/*====================================
	End Consultation CSS
======================================*/

/*====================================
	Portfolio CSS
======================================*/
.project {
	overflow: hidden;
	background: #f6f6f6;
}
/* Project Nav */
.project .project-nav {
	display: inline-block;
	padding-top: 20px;
	text-align: center;
	text-align: center;
}
.project .project-nav li {
	padding: 10px 25px;
	position: relative;
	cursor: pointer;
	color: #2A2D2F;
	margin-right: 5px;
	text-transform: uppercase;
	float: left;
	margin: 0;
	background: #fff;
	margin-right: 10px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	font-weight: 600;
	overflow: hidden;
	z-index: 1;
	border: 1px solid #e6e6e6;
}
.project .project-nav li.active,
.project .project-nav li:hover{
	color:#fff;
}
.project .project-nav li:last-child{
	margin-right:0px;
}
.project .project-nav li:before{
	position:absolute;
	top:0;
	left:0;
	content:"";
	width:100%;
	height:100%;
	content:"";
	transform:translateY(100%);
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	visibility:hidden;
	z-index:-1;
}
.project .project-nav li:hover:before,
.project .project-nav li.active:before{
	visibility:visible;
	transform:translateY(0%);
}
.project .project-nav li i{
	color:#16A085;
	margin-right:10px;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.project .project-nav li.active i,
.project .project-nav li:hover i{
	color:#fff;
}
.project .single-project {
	overflow: hidden;
	position: relative;
	margin-top: 30px;
	background: #fff;
	border: 10px solid #fff;
}
.project .project-head{
	position:relative;
	z-index:66;
	overflow:hidden;
}
.project .single-project img{
	display:block;
	width:100%;
	z-index:3;
}
.project .project-hover {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5;
	color: #fff;
	text-align: center;
	width: 100%;
	height: 100%;
	opacity:0;
	visibility: hidden;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	padding: 95px 20px;
	-webkit-transform:translateY(100px);
	-moz-transform:translateY(100px);
	transform:translateY(100px);
	background: rgba(42, 45, 47, 0.85);
}
.project .single-project:hover .project-hover{
	opacity:1;
	transform:translateY(0px);
	visibility:visible;
}
.project .project-hover h4 {
	margin-bottom: 15px;
	position: relative;
	font-size: 20px;
	text-transform: capitalize;
}
.project .project-hover h4 a{
	color:#fff;
}
.project .project-hover .btn {
	color:#fff;
	padding: 0;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 100%;
	margin-right: 10px;
}
.project .project-hover .btn:last-child{
	margin-right:0px;
}
.project .project-hover .btn:hover{
	background:#fff;
}
.project .bottom {
	text-align: center;
	margin-top: 50px;
}
.project .bottom .btn {
	display: inline-block;
	color: #fff;
}
.project .bottom .btn i{
	margin-left:0px;
	opacity:0;
	visibility:hidden;
	width:0px;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.project .bottom .btn:hover i{
	color:#fff;
	width:14px;
	margin-left:10px;
	opacity:1;
	visibility:visible;
}
/* Portfolio Archive */
.project.archive .project-nav{
	padding-top:0px;
}
/* Portfolio Single */
.project.single{
	background:#f6f6f6;
}
.project.single .project-head:before{
	display:none;
}
.project.single .single-project {
	margin-top: 0px;
	background: #fff;
	padding: 20px;
	border: 0px solid;
}
.project.single .single-content {
	margin-top: 20px;
}
.project.single .single-content h2{
	font-size:30px;
}
.project.single .single-content h2 a{
	color:#2A2D2F;
}
.project.single .single-content p{
	margin-top:20px;
}
.project.single .project-info {
	display: inline-block;
	padding: 20px;
	margin-top: 20px;
}
.project.single .project-info .single-info {
	display: inline-block;
	margin-right:20px;
	text-align: center;
}
.project.single .project-info .single-info:last-child{
	margin:0;
}
.project.single .project-info .single-info p {
	color: #2A2D2F;
	font-weight: 600;
}
.project.single .project-info .single-info span{
	margin-right:10px;
}
.project.single .project-info .single-info a {
	background: #fff;
	color: #fff;
	padding: 5px 10px;
	border-radius: 3px;
}
.project.single .project-info .single-info a:hover{
	background:#2A2D2F;
	color:#fff;
}
/*====================================
	End Portfolio CSS
======================================*/

/*====================================
	Testimonials CSS
======================================*/
.testimonials {
	position: relative;
}
.testimonials .section-title h2,
.testimonials .section-title h2 span,
.testimonials .section-title p{
	color:#fff;
}
.testimonials .testimonial-active {
	margin-top: 30px;
}
.testimonials .single-testimonial {
	background: #fff;
	padding: 40px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20);
	-moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20);
	text-align: center;
}
.testimonials .single-testimonial p {
	position: relative;
	content: "";
	z-index: 4;
}
.testimonials .single-testimonial p::before {
	position: absolute;
	content: "\f10d";
	font-size: 20px;
	font-family: 'FontAwesome';
	left: -6px;
	font-size: 43px;
	z-index: -4;
	opacity: 0.3;
}
.testimonials .t-info {
	margin-top: 20px;
	position: relative;
	overflow: hidden;
}
.testimonials .t-info img {
	width: 70px;
	height: 70px;
	border-radius: 100%;
	display: inline-block;
}
.testimonials .single-testimonial:hover .t-info img{
	transform:rotate(360deg);
}
.testimonials .t-info .t-name {
	font-size: 18px;
	display: block;
	margin-top: 14px;
	color: #2A2D2F;
	margin-top: 5px;
}
.testimonials .t-info .t-name span {
	display: block;
	font-size: 13px;
	font-weight: 400;
	margin-top: 5px;
}
/* Testimonial Dots */
.testimonials .slick-dots {
	text-align: center;
	position: absolute;
	right: -40px;
	top: 50%;
	margin-top: -40px;
}
.testimonials .slick-dots li {
	display: block;
	margin: 0;
	padding: 0;
	line-height: 0px;
	margin-bottom: 5px;
}
.testimonials .slick-dots li:last-child{
	margin-bottom:0px;
}
.testimonials .slick-dots li button {
	width: 12px;
	height: 12px;
	line-height: 12px;
	border-radius: 100%;
	font-size: 0;
	background: #fff;
	margin-left: 5px;
	border: 1px solid transparent;
	cursor: pointer;
	outline:none;
	border:1px solid transparent;
	margin:0;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.testimonials .slick-dots li:first-child button {
    margin-left: 0
}
.testimonials .slick-dots li:hover button,
.testimonials .slick-dots li.slick-active button {
	background: transparent;
	border-color:#fff;
	position: relative;
}
/*====================================
	End Testimonials CSS
======================================*/

/*====================================
	Team CSS
======================================*/
.team {
	background: #fff;
}
.team .single-team {
	position: relative;
	margin-top: 30px;
	text-align: left;
	overflow: hidden;
	background: #fff;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20);
	-moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20);
}
.team .single-team:hover{
	-webkit-box-shadow: 0px 9px 5px rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 0px 9px 5px rgba(0, 0, 0, 0.12);
	box-shadow: 0px 9px 5px rgba(0, 0, 0, 0.12);
}
.team .team-head{
	position:relative;
	overflow:hidden;
}
.team .team-head::before {
	opacity: 0;
	visibility: hidden;
	z-index: 6;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	transform: translateY(100%);
}
.team .single-team:hover .team-head:before{
	transform: translateY(0%);
	opacity:0.7;
	visibility:visible;
}
.team .single-team img{
	z-index:5;
	width:100%;
}
.team .team-social {
	background: #fff;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 0;
	padding: 10px;
	z-index: 44;
	-webkit-transform: translateX(-100px);
	-moz-transform: translateX(-100px);
	transform: translateX(-100px);
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	opacity: 0;
	visibility: hidden;
	width: 100%;
	text-align: center;
	margin-top: -22.5px;
}
.team .single-team:hover .team-social{
	opacity:1;
	visibility:visible;
	transform: translateX(0%);
}
.team .team-social li {
	display: inline-block;
	margin-right: 5px;
}
.team .team-social li:last-child{
	margin:0;
}
.team .team-social a {
	text-align: center;
	color: #2A2D2F;
	display: block;
	width:28px;
	height:28px;
	line-height:28px;
	border:1px solid transparent;
}
.team .team-social a:hover{
	color:#fff;
	border-radius:100%;
}
.team .member-name {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	text-align: center;
	padding: 20px 0;
}
.team .member-name h4 {
	font-size: 18px;
	position: relative;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
.team .member-name h4::before {
	content: "";
	position: absolute;
	bottom: -1px;
	left: 50%;
	margin-left: -18px;
	width: 36px;
	height: 2px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.team .single-team:hover h4:before{
	background:#fff;
}
.team .single-team:hover .member-name h4,
.team .single-team:hover .member-name p{
	color:#fff;
}
/*====================================
	End Team CSS
======================================*/

/*====================================
	Countdown CSS
======================================*/
.countdown{
	background-image:url('http://via.placeholder.com/1600x700');
	background-size:cover;
	background-position:center;
}
.countdown .section-title{}
.countdown .section-title h2{
	color:#fff;
}
.countdown .section-title p{
	color:#fff;
}
.countdown .single-count {
	margin-top: 50px;
	text-align: center;
	position: relative;
	background: #fff;
	padding: 50px 0 35px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.countdown .single-count i {
	font-size: 30px;
	width: 70px;
	height: 70px;
	line-height: 70px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	border-radius: 100%;
	color: #fff;
	position: absolute;
	top: -35px;
	left: 50%;
	margin-left: -35px;
}
.countdown .single-count:hover i{
	background:#fff;
}
.countdown .count {
	font-size: 30px;
	font-weight: 700;
	position: relative;
	color: #2A2D2F;
	margin-bottom: 5px;
}
.countdown .single-count p {
	font-size: 16px;
}
.countdown .single-count:hover .count,
.countdown .single-count:hover p{
	color:#fff;
}
/*====================================
	End Countdown CSS
======================================*/

/*====================================
	Newsletter CSS
======================================*/
.newsletter {
	background-image: url(http://via.placeholder.com/1600x700);
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	color: #dddddd;
	background-position: center;
}
.newsletter .newsletter-inner {
	text-align: center;
	padding: 0 150px;
}
.newsletter:before{
   opacity:0.8;
}
.newsletter .news-title h2 {
	font-size: 30px;
	color: #fff;
	letter-spacing: 1px;
	margin-bottom: 15px;
}
.newsletter .news-title p {
	color: #fff;
}
.newsletter .news-form {
	margin-top: 30px;
	display: inline-block;
	position: relative;
}
.newsletter input[type="text"] {
	width: 460px;
	height: 55px;
	background-color: transparent;
	border: none;
	font-size: 14px;
	display: inline-block;
	font-weight: 400;
	border-radius: 3px;
	background: #fff;
	padding: 0 65px 0 25px;
}
.newsletter input::-webkit-input-placeholder {
    opacity: 1;
    color: #777 !important;
}
.newsletter input::-moz-placeholder {
    opacity: 1;
    color: #777 !important;
}
.newsletter input::-ms-input-placeholder {
    opacity: 1;
    color: #777 !important;
}
.newsletter .signup {
	height: 55px;
	color: #fff;
	font-size: 15px;
	font-weight: 500;
	text-transform: uppercase;
	position: absolute;
	border-radius: 0 3px 3px 0;
	top: 0;
	right: -1px;
	padding: 0 25px;
	cursor: pointer;
}
.newsletter .signup:hover{
	background:#2A2D2F;
	color:#fff;
}
/*====================================
	End Newsletter CSS
======================================*/

/*====================================
	News CSS
======================================*/
.newsblog {
	background: #F6F6F6;
}
/* Latest News */
.newsblog .single-news {
	background: #fff;
	margin-top: 30px;
	overflow: hidden;
	margin-bottom:5px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20);
	-moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20);
}
.newsblog .single-news .news-head {
	position: relative;
}
.newsblog .single-news .news-head:before{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:#000;
	opacity:0;
	content:"++";
	visibility:hidden;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.newsblog .single-news:hover .news-head:before{
	opacity:0.6;
	visibility:visible;
}
.newsblog .news-head img {
	display: block;
	width: 100%;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	z-index:3;
}
.newsblog .single-news .date {
	position: absolute;
	color: #fff;
	text-align: center;
	left: 50%;
	z-index: 9;
	width: 55px;
	height: 55px;
	line-height: 18px;
	padding-top: 8px;
	top: 0;
	border-radius: 50px;
	top: 50%;
	margin: -27.5px 0 0 -27.5px;
	opacity:0;
	visibility:hidden;
	-webkit-transform:scale(0);
	-moz-transform:scale(0);
	transform:scale(0);
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.newsblog .single-news .date:hover{
	background:#fff;
	color:#777;
}
.newsblog .single-news:hover .date{
	transform:scale(1);
	opacity:1;
	visibility:visible;
}
.newsblog .single-news .date span{
	display:block;
}
.newsblog .news-meta {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	position: relative;
	margin-bottom: 10px;
}
.newsblog .news-meta ul li {
	display: inline-block;
	color: #777;
	margin-right: 10px;
	font-weight:400;
}
.newsblog .news-meta ul li a {
	color: #777;
}
.newsblog .news-meta ul li:last-child{
	margin:0;
}
.newsblog .news-meta ul li i {
	margin-right: 5px;
	width: 26px;
	height: 26px;
	line-height: 26px;
	border: 1px solid #e6e6e6;
	font-size: 13px;
	text-align: center;
	border-radius: 100%;
}
.newsblog .content {
	position: relative;
	padding: 20px 15px;
}
.newsblog .content h4 {
	font-size: 18px;
	line-height: 25px;
	margin-bottom: 10px;
}
.newsblog .content h4 a {
	color: #363636;
	cursor: pointer;
	text-transform: inherit;
	font-weight: 700;
}
/* News Dots */
.newsblog .slick-dots {
	text-align: center;
	right: 0;
	bottom: 0;
	width: 100%;
	margin-top: 30px;
}
.newsblog .slick-dots li {
	display: inline-block;
	line-height: 0px;
}
.newsblog .slick-dots li button {
	width: 13px;
	height: 13px;
	line-height: 13px;
	border-radius: 100%;
	font-size: 0;
	margin-right: 5px;
	border: 1px solid transparent;
	cursor: pointer;
	outline:none;
}
.newsblog .slick-dots li:last-child button {
    margin-right: 0;
}
.newsblog .slick-dots li:hover button,
.newsblog .slick-dots li.slick-active button {
	background: transparent;
	position:relative;
	background:#fff;
}
/* News Archive */
.newsblog.archive{
	padding:70px 0 100px;
}
.newsblog.archive .single-news{
	margin-bottom:0px;
}
.newsblog.archive .sidebar-main {
	margin-top: 30px;
	background: #fff;
	padding: 15px;
}
.newsblog.archive .single-widget {
	margin-bottom: 30px;
}
.newsblog.archive .single-widget:Last-child{
	margin-bottom: 0px;
}
.newsblog.archive .single-widget h2 {
	font-size: 16px;
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #e7e7e7;
	position:relative;
}
.newsblog.archive .single-widget h2::before {
	position: absolute;
	left: 0;
	bottom: -1px;
	content: "";
	width: 50px;
	height: 2px;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.newsblog.archive .single-widget h2:hover:before{
	width:100px;
}
.newsblog .subscribe form input {
	width: 100%;
	height: 50px;
	border: none;
	padding:0 10px;
	border: 1px solid #e7e7e7;
}
.newsblog .subscribe form button {
	right: 0;
	top: 0;
	padding: 10px;
	margin-top: 10px;
	display: block;
	width: 100%;
	border: 1px solid #e7e7e7;
	cursor: pointer;
	color: #fff;
}
.newsblog .subscribe form button:hover {
	color:#fff;
	background:#2A2D2F;
}
/* Form */
.newsblog.archive .form {
	position: relative;
}
.newsblog.archive .form input {
	width: 100%;
	height: 45px;
	border: none;
	padding: 0 15px;
	background: #f6f6f6;
}
.newsblog.archive .form button {
	position: absolute;
	top: 5px;
	right: 15px;
	color: #fff;
	width: 35px;
	height: 35px;
	line-height: 35px;
	border-radius: 100%;
	cursor: pointer;
}
.newsblog.archive .form button:hover{
	background:#2A2D2F;
	color:#fff;
}
/* Categories */
.newsblog .categories-inner li{
	line-height:40px;
}
.newsblog .categories-inner li a{
	color:#666;
}
.newsblog .categories-inner li a span {
	margin-left: 10px;
	float: right;
}
.newsblog .categories-inner li a i{
	margin-right:5px;
}
/* Popular */
.newsblog .popular{}
.newsblog .signle-popular{
	margin-bottom:20px;
}
.newsblog .signle-popular img {
	width: 60px;
	height: 60px;
	float: left;
	margin-right: 15px;
	border-radius: 100%;
}
.newsblog .signle-popular h4{
	font-size:18px;
}
.newsblog .signle-popular h4 a {
	font-size: 14px;
	color: #2A2D2F;
}
.newsblog .signle-popular p {
	font-size: 13px;
}
/* Tags */
.newsblog .tags{}
.newsblog .tags ul{}
.newsblog .tags ul li {
	display: inline-block;
	margin-top: 10px;
}
.newsblog .tags ul li a {
	color: #777;
	font-size: 14px;
	border: 1px solid #e6e6e6;
	display: block;
	padding: 10px;
}
/* Photo Gallery */
.newsblog .photo {
	overflow: hidden;
}
.newsblog .photo ul{}
.newsblog .photo ul li{
	float:left;
}
.newsblog .photo ul li a{
	display:block;
}
.newsblog .photo ul li img {
	width: 106px;
	height: 80px;
}
.newsblog .pagination-nav{
	margin-top:50px;
} 
.newsblog .pagination-nav li {
	display: inline-block;
	margin-right:5px;
}
.newsblog .pagination-nav li a {
	width: 40px;
	height: 40px;
	border: 1px solid #e7e7e7;
	display: block;
	text-align: center;
	line-height: 40px;
	color: #666;
	background: #fff;
}
.newsblog .pagination-nav li.active a,
.newsblog .pagination-nav li:hover a{
	-webkit-box-shadow:0px 0px 14px rgba(0, 0, 0, 0.20);
	-moz-box-shadow:0px 0px 14px rgba(0, 0, 0, 0.20);
	box-shadow:0px 0px 14px rgba(0, 0, 0, 0.20);
}
.newsblog .pagination-nav li.active a,
.newsblog .pagination-nav li:hover a{
	border-color:transparent;
	color:#fff;
}
.newsblog .pagination-nav li a i{} 

/* News Single */
.newsblog.single .single-news {
	border: none;
	box-shadow: none;
	background: transparent;
}
.newsblog.single .news-head:before{
	display:none;
}
.newsblog.single .content {
	position: relative;
	padding: 20px;
	background: #fff;
}
.newsblog.single .content h4 a{
	font-size:30px;
}
.newsblog.single .news-meta {
	padding: 0;
	margin: 0;
	text-align: left;
	margin-bottom: 10px;
}
.newsblog.single .news-meta ul {
	width: 100%;
	left: 0;
	position: relative;
	padding: 0;
	top: 0;
	background: transparent;
}
.newsblog.single .news-meta ul li {
	color: #666;
	font-size: 15px;
}
.newsblog.single .content p {
	margin-bottom: 25px;
}
.newsblog.single .breadcrumb {
	background: #F5F8F9;
	border-left: 5px solid;
	margin: 0 20px 20px;
}
.newsblog.single .post-meta {
	background: #fff;
	padding: 10px 20px;
	border-top: 1px solid #e6e6e6;
}
.newsblog.single .social {
	margin-top: 6px;
}
.newsblog.single .social li{
	display:inline-block;
	margin-right:10px;
}
.newsblog.single .social li:last-child{
	margin-right:0px;
}
.newsblog.single .social li a {
	color: #666;
}
.newsblog.single .arrow {
	float: right;
}
.newsblog.single .arrow li {
	display: inline-block;
}
.newsblog.single .arrow li a {
	border: 1px solid #e7e7e7;
	padding: 4px 20px;
	display: block;
	color:#2A2D2F;
	background: #fff;
}
.newsblog.single .arrow li a:hover {
	color:#fff;
}
.newsblog.single .arrow li a i{}
.newsblog.single .arrow li.prev i{
	margin-right:5px;
}
.newsblog.single .arrow li.next i{
	margin-left:5px;
}
/* News Comments */
.newsblog.single .blog-comments {
	margin-top: 40px;
	background: #fff;
	padding: 20px;
}
.newsblog.single .blog-comments h2 {
	text-align: left;
	text-transform: capitalize;
	font-size: 20px;
}
.newsblog.single .single-comments {
	overflow: hidden;
	border-top: 1px solid #e2e2e2;
	padding-top: 25px;
	margin-bottom: 25px;
	margin-top: 25px;
}
.newsblog.single .single-comments:last-child {
	margin-bottom: 0px;
}
.newsblog.single .single-comments .main {
	overflow: hidden;
}
.newsblog.single .single-comments .head {
	float: left;
	margin-right: 20px;
	text-align: center;
	width: 12%;
}
.newsblog.single .single-comments .head img {
	width: 74px;
	height: 74px;
	border-radius: 100%;
}
.newsblog.single .single-comments .body {
	float: left;
	width: 85%;
}
.newsblog.single .single-comments .comment-list {
	margin-top: 30px;
	padding-top: 30px;
	border-top: 1px solid #e2e2e2;
	overflow: hidden;
	margin-left: 100px;
}
.newsblog.single .single-comments .comment-list .body {
	width: 78%;
}
.newsblog.single .single-comments h4 {
	font-size: 16px;
	text-align: left;
	position: relative;
	margin-bottom: 15px;
}
.newsblog.single .single-comments .meta {
	font-size: 14px;
	font-weight: 400;
	margin-top: 5px;
	display: block;
}
.newsblog.single .single-comments p {
	line-height: 24px;
}
.newsblog.single .single-comments a {
	text-transform: capitalize;
	font-size: 13px;
	font-weight: 600;
	margin-left: 5px;
	position: absolute;
	top: 0;
	right: 0;
	background: #F4F4F4;
	padding: 8px 12px;
	color: #2A2D2F;
}
.newsblog.single .single-comments a:hover{
	color:#fff;
}
.newsblog.single .single-comments a i{
	margin-right:5px;
}
/* Comments Form */
.newsblog.single .comments-form {
	background: #fff;
	margin-top: 40px;
	padding: 20px;
}
.newsblog.single .comments-form h2 {
	text-align: left;
	text-transform: capitalize;
	font-size: 20px;
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #E2E2E2;
}
.newsblog.single .comments-form .form {
	margin-top: 30px;
}
.newsblog.single .form-group {
	position: relative;
	display: block;
	margin: 0 0 25px;
}
.newsblog.single .form-group i {
	position: absolute;
	font-size: 16px;
	padding: 15px 12px;
}
.newsblog.single .form-group input {
	width: 100%;
	height: 50px;
	border: 1px solid #e7e7e7;
	padding-left: 10px;
	border-radius: 5px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	font-weight: 400;
	border-radius: 0px;
	padding-left: 32px;
	background: #F5F8F9;
	text-transform: capitalize;
	font-size: 15px;
	padding-left: 16px;
}
.newsblog.single .form-group textarea {
	border: 1px solid #ddd;
	padding: 10px;
	width: 100%;
	padding-left: 10px;
	resize: none;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	box-shadow: none;
	border-radius: 0px;
	padding-left: 32px;
	background: #F5F8F9;
	border: 1px solid #e7e7e7;
	padding: 15px;
	border-radius: 3px;
}
.newsblog.single .form-group input:hover,
.newsblog.single .form-group textarea:hover{
	background:#fff;
}
.newsblog.single .form-group input:hover,
.newsblog.single .form-group input:focus,
.newsblog.single .form-group textarea:hover{
	outline:none;
}
.newsblog.single .form .button {
	text-align: left;
	margin: 0;
}
.newsblog.single .comments-form .form button {
	position: relative;
	top: 0;
	right:0;
	color: #fff;
	width: auto;
	height: auto;
	line-height: auto;
	border-radius: 100%;
	cursor: pointer;
	border: ;
	border-radius: 0px;
	padding: 5px 20px;
	border-radius: 3px;
}
/*====================================
	End News CSS
======================================*/

/*===============================
	Brand CSS
===============================*/
.brand.section {
	padding: 10px 0;
	background: #fff;
	border-top: 1px solid #e7e7e7;
}
.brand .single-brand {
	text-align: center;
	padding: 25px;
}
.brand .single-brand img{
	display:inline-block;
	opacity:0.8;
}
.brand .single-brand:hover img{
	opacity:1;
}
/*===============================
	End Brand CSS
===============================*/

/*====================================
	About Us CSS
======================================*/
.about-us {
	background: #fff;
	padding:60px 0 90px;
}
.about-us .about-content {
	margin-top: 30px;
}
.about-us .about-content h2 {
	margin-bottom: 20px;
	font-size: 20px;
	text-transform: capitalize;
	line-height: 30px;
}
.about-us .about-content p {
	margin-bottom: 15px;
	color: #666;
}
.about-us .about-content p:last-child{
	margin:0;
}
.about-us .about-video{
	margin-top:30px;
}
.about-us .single-video {
	position: relative;
	background: #fff;
	border: 10px solid #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
.about-us .single-video img{
	width:100%;
}
.about-us .single-video:before {
	opacity:0;
	visibility:hidden;
}
.about-us .single-video:hover:before{
	opacity:0.6;
	visibility:visible;
}
.about-us .single-video a {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 65px;
	height: 65px;
	text-align: center;
	line-height: 65px;
	font-size: 25px;
	border-radius: 100%;
	margin-left: -32.5px;
	margin-top: -32.5px;
	color: #fff;
	cursor: pointer;
	border: 2px solid #fff;
	padding-left: 4px;
}
.about-us .single-video a:hover{
	background:#fff;
	border-color:transparent;
}
.about-us .about-content .btn {
	border: 1px solid transparent;
	color: #fff;
}
.about-us .about-content .btn:hover{
	color:#2A2D2F;
	background:#fff;
}
/*====================================
	End About Us CSS
======================================*/

/*====================================
	Skills CSS
======================================*/
.skills{
	background:#f6f6f6;
}
.skills .skill-image{
	top:0;
	right:0;
	position:absolute;
	background-image:url('http://via.placeholder.com/1600x900');
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	width:50%;
	height:100%;
}
.skills .skill-main .title h2 {
	color: #2A2D2F;
	font-size: 22px;
}
.skills .skill-main .title h2 span {
	display: block;
	font-weight: 400;
	margin-bottom: 5px;
	font-size: 16px;
}
.skills .skill-main .title p {
	color: #fff;
	margin-top: 15px;
}
.skills .tab-main {
	margin-top: 30px;
	background: #fff;
	padding: 10px;
}
.skills .tab-main .nav {
	border-bottom: 2px solid;
}
.skills .tab-main .nav li a {
	background: #fff;
	padding: 14px 20px;
	display: block;
	color: #2A2D2F;
	position:relative;
}
.skills .tab-main .nav li a:hover,
.skills .tab-main .nav li a.active{
	color:#fff;
}
.skills .tab-content {
	margin-top: 15px;
}
/*====================================
	End Skills CSS
======================================*/

/*====================================
	Pricing CSS
======================================*/
.pricing{
	background: #f6f6f6;
}
.pricing .single-price {
	overflow: hidden;
	border-radius: 5px;
	text-align: center;
	background: #fff;
	position: relative;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.20);
	-moz-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.20);
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.20);
	padding: 20px;
	margin-top: 30px;
}
/* Table Head */
.pricing .table-head {
	position: relative;
	text-align: center;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	padding: 0 0 20px;
}
.pricing .single-price .title {
	color: #2A2D2F;
	font-size: 18px;
	text-transform: capitalize;
	font-weight: 700;
	margin-bottom: 0;
	position: relative;
	margin-bottom: 20px;
}
.pricing .single-price .price {
	display: block;
}
.pricing .single-price .amount {
	margin: 0;
	font-size: 45px;
	font-weight: 700;
}
.pricing .single-price .price span {
	font-size: 22px;
	font-weight: 400;
	color: #666;
}
/* Table List */
.pricing .single-price .table-list {
	text-align: left;
}
.pricing .single-price .table-list li {
	color: #666;
	position: relative;
	text-transform: capitalize;
	padding: 12px 0;
	border-bottom: 1px solid #e7e7e7;
}
.pricing .single-price .table-list li:last-child{
	border:none;
}
.pricing .single-price .table-list i {
	font-size: 13px;
	margin-right: 10px;
	float: none;
	font-weight: 400;
}
/* Table Bottom */
.pricing .single-price .table-bottom {
	text-align: center;
	padding: 20px 0 0;
}
.pricing .single-price .btn {
	color: #fff;
	border:1px solid transparent;
	text-transform: uppercase;
}
.pricing .single-price .btn:hover{
	border-color:#e7e7e7;
	background:#fff;
	color:#2A2D2F;
}
.pricing .single-price .btn i{
	margin-right:10px;
}
/*====================================
	End Pricing CSS
======================================*/

/*====================================
	Faqs CSS
======================================*/
.faqs {
	background: #f6f6f6;
}
.faqs .faqs-main{
	margin-top:30px;
}
.faqs #accordion{}
.faqs .single-faq {
	margin-bottom: 15px;
	background: #F5F8F9;
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20);
	-moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20);
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20);
	background: #fff;
}
.faqs .single-faq:last-child{
	margin-bottom:0px;
}
.faqs .single-faq .faq-title{}
.faqs .single-faq .faq-title a {
	display: block;
	color: #2A2D2F;
	font-size: 16px;
	padding: 15px;
	background: #fff;
}
.faqs .faq-body {
	border-top: 1px solid #e7e7e7;
}
.faqs .faq-body p {
	padding: 20px;
}
/*====================================
	End Faqs CSS
======================================*/

/*====================================
	Contact CSS
======================================*/
#contact {
	background: #f6f6f6;
}
#contact.personal{
	background:#fff;
}
#contact .form {
	background: #fff;
	padding: 30px;
	position: relative;
	bottom: -250px;
	z-index: 333;
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.30);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.30);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.30);
	margin-top: -220px;
	border-radius: 3px;
}
#contact .form-group {
	position: relative;
	margin-bottom: 30px;
}
#contact .form-group h4{
	font-size:16px;
}
#contact .form-group i {
	position: absolute;
	font-size: 16px;
	padding: 15px 12px;
}
#contact .form-group input {
	width: 100%;
	height: 50px;
	border: 1px solid #e7e7e7;
	padding-left: 15px;
	border-radius: 3px;
}
#contact .form-group textarea{
	border: 1px solid #e7e7e7;
	border-radius: 3px;
	padding:10px;
	width: 100%;
	padding-left:15px;
	resize:none;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
#contact .form-group.button{
	margin-bottom:0px;
}
#contact .form-group.button .btn {
	display: block;
	height: 45px;
	border: 0px solid;
	padding: 0 35px;
	font-size: 14px;
	text-transform: uppercase;
	display: block;
	border-radius: 3px;
	color: #fff;
	width: 100%;
	cursor: pointer;
}
#contact .form-group.button .btn:hover{
	background:#252525;
}
#contact .form-group.button .btn i{
	position:relative;
	display:inline-block;
	color:#fff;
	margin-right:10px;
	padding:0px;
}
.map {
	width: 100%;
	height: 550px;
}
/*====================================
	End Contact CSS
======================================*/

/*====================================
	Footer CSS
======================================*/
.footer .footer-top {
	padding: 60px 0 90px;
	background-color: #2A2D2F;
	background-image: url('img/world-map.png');
}
.footer .single-widget{
	margin-top:30px;
}
.footer .single-widget h2 {
	font-size: 20px;
	margin-bottom: 20px;
	text-transform: capitalize;
	color: #fff;
}
.footer .single-widget p{
	color: #bbb;
}
/* Footer About */
.footer .single-widget.about img{
	display:inline-block;
}
.footer .single-widget.about p {
	color: #bbb;
	margin: 20px 0;
}
.footer .single-widget.about h4 {
	margin-bottom: 15px;
	font-size: 16px;
	color: #fff;
}
.footer .single-widget.about .social li {
	display: inline-block;
	margin-right: 5px;
}
.footer .single-widget.about .social li:last-child{
	margin-right:0px;
}
.footer .single-widget.about .social li a {
    color: #bbb;
    width: 28px;
    height: 28px;
    line-height: 28px;
    background: rgba(255, 255, 255, 0.2);
    font-size: 14px;
    display: block;
    text-align: center;
    color: #fff;
}
.footer .single-widget.about .social li:hover a{
	border-radius:100%;
	color:#fff;
}
/* Footer Lists */
.footer .single-widget.lists li {
	line-height: 38px;
}
.footer .single-widget.lists li:last-child{
	margin-bottom:0px;
}
.footer .single-widget.lists li a {
	color: #bbb;
	font-weight: 400;
	font-size: 15px;
}
.footer .single-widget.lists li a i{
	margin-right:10px;
}
/* Photo Gallery*/
.footer .photo-gallery h2{
	margin-bottom:10px;
}
.footer .photo-gallery ul {
	margin-left: -10px;
	overflow: hidden;
}
.footer .photo-gallery ul li {
	float: left;
	margin: 10px 0 0 10px;
	padding: 0;
}
.footer .photo-gallery ul li:last-child{
	margin-right:0px;
}
.footer .photo-gallery ul li img {
	width: 76px;
	height: 62px;
}
/* Contact CSS */
.footer .single-widget.contact p{
	margin-bottom:10px;
}
.footer .single-widget.contact ul li {
	padding-left: 30px;
	font-size: 15px;
	margin-bottom: 5px;
	position: relative;
	color: #bbb;
}
.footer .single-widget.contact ul li:last-child{
	margin-bottom:0px;
}
.footer .single-widget.contact ul i {
	position: absolute;
	left: 0;
	font-size: 15px;
	top: 6px;
}
.footer .single-widget.contact ul a{
	color:#bbb;
	font-weight:400;
}
.footer .single-widget.contact ul a:hover{
	font-weight: 400;
}
/* Copyright */
.footer .copyright {
	padding: 15px 0;
	text-align: center;
	background: #222;
}
.footer .copyright p {
	color: #fff;
	font-size: 14px;
}
.footer .copyright p a{
	color:#eee;
}
.footer .copyright p a:hover{
	text-decoration:underline;
}
/*====================================
	End Footer CSS
======================================*/